<SAMI>
<HEAD>
<TITLE>IPX-438</TITLE>
<SAMIParam>
  Metrics {time:ms;}
  Spec {MSFT:1.0;}
</SAMIParam>
<STYLE TYPE="text/css">
<!--
  P { font-family: Arial; font-weight: normal; color: white; background-color: black; text-align: center; }
  .ENUSCC { name: English; lang: en-US ; SAMIType: CC ; }
-->
</STYLE>
</HEAD>
<BODY>
<-- Open play menu, choose Captions and Subtiles, On if available -->
<-- Open tools menu, Security, Show local captions when present -->
<SYNC Start=11200><P Class=ENUSCC>좋은 아침..
<SYNC Start=13200><P Class=ENUSCC>어.. 미안, 깨웠어?
<SYNC Start=15200><P Class=ENUSCC>으응, 배웅해주려구
<SYNC Start=17700><P Class=ENUSCC>&nbsp;
<SYNC Start=19100><P Class=ENUSCC>고마워
<SYNC Start=20100><P Class=ENUSCC>&nbsp;
<SYNC Start=22200><P Class=ENUSCC>열쇠 우편함에 넣어둬
<SYNC Start=24200><P Class=ENUSCC>&nbsp;
<SYNC Start=25800><P Class=ENUSCC>열쇠 오늘 가지고 있으면 안돼?
<SYNC Start=27800><P Class=ENUSCC>열쇠 오늘 가지고 있으면 안돼?<br>퇴근하면 저녁 해줄게
<SYNC Start=29800><P Class=ENUSCC>&nbsp;
<SYNC Start=34500><P Class=ENUSCC>잃어버리지마
<SYNC Start=36000><P Class=ENUSCC>잃어버리지마<br>걱정마
<SYNC Start=38000><P Class=ENUSCC>&nbsp;
<SYNC Start=49200><P Class=ENUSCC>그럼, 다녀올게
<SYNC Start=50200><P Class=ENUSCC>그럼, 다녀올게<br>응! 다녀오세요. 수고해~
<SYNC Start=52200><P Class=ENUSCC>&nbsp;
<SYNC Start=56500><P Class=ENUSCC>조심해서 다녀와~
<SYNC Start=58500><P Class=ENUSCC>&nbsp;
<SYNC Start=62000><P Class=ENUSCC>「막차 없어!? 그럼, 우리 집에 갈래?♡」<br>여자친구가 집에서 기다리는데 막차 놓치고 기가 센 여자상사의 집에 묵는 흐름으로<br>노팬티 노브라 홈웨어에 흥분한 절륜의 난 밤새도록 해댔다
<SYNC Start=68000><P Class=ENUSCC>&nbsp;
<SYNC Start=84000><P Class=ENUSCC>여보세요.
<SYNC Start=85500><P Class=ENUSCC>&nbsp;
<SYNC Start=86000><P Class=ENUSCC>미안,
<SYNC Start=88000><P Class=ENUSCC>&nbsp;
<SYNC Start=88500><P Class=ENUSCC>그게 말야...
<SYNC Start=89500><P Class=ENUSCC>&nbsp;
<SYNC Start=90300><P Class=ENUSCC>내일까지 해야되는 일이 생겨서 말야.
<SYNC Start=93300><P Class=ENUSCC>&nbsp;
<SYNC Start=95000><P Class=ENUSCC>늦을 거 같은데...
<SYNC Start=97000><P Class=ENUSCC>&nbsp;
<SYNC Start=97500><P Class=ENUSCC>뭐? 왜? 저녁 해놨는데...
<SYNC Start=102000><P Class=ENUSCC>&nbsp;
<SYNC Start=103000><P Class=ENUSCC>미안..
<SYNC Start=105000><P Class=ENUSCC>&nbsp;
<SYNC Start=106000><P Class=ENUSCC>어떻게든 말야...
<SYNC Start=108000><P Class=ENUSCC>&nbsp;
<SYNC Start=108024><P Class=ENUSCC>어떻게든 말야...<br>막차까지는 끝내도록 해 볼게
<SYNC Start=112024><P Class=ENUSCC>&nbsp;
<SYNC Start=113000><P Class=ENUSCC>갑자기 하래서 말야...
<SYNC Start=115000><P Class=ENUSCC>&nbsp;
<SYNC Start=116500><P Class=ENUSCC>응, 미안해, 응
<SYNC Start=118500><P Class=ENUSCC>&nbsp;
<SYNC Start=122500><P Class=ENUSCC>하지 않으면 안되는 일이 뭐지?
<SYNC Start=124500><P Class=ENUSCC>&nbsp;
<SYNC Start=126500><P Class=ENUSCC>아... 아니 그게...
<SYNC Start=128500><P Class=ENUSCC>&nbsp;
<SYNC Start=129500><P Class=ENUSCC>설마 마츠모토상사 기획서 까먹은 건 아니겠지?
<SYNC Start=133500><P Class=ENUSCC>&nbsp;
<SYNC Start=136000><P Class=ENUSCC>아.. 아뇨.. 괜찮습니다. 얼마 안남았습니다.
<SYNC Start=139500><P Class=ENUSCC>&nbsp;
<SYNC Start=140000><P Class=ENUSCC>끝낼 수 있는거야?
<SYNC Start=142000><P Class=ENUSCC>&nbsp;
<SYNC Start=143000><P Class=ENUSCC>아... 네... 서두르겠습니다.
<SYNC Start=145000><P Class=ENUSCC>&nbsp;
<SYNC Start=149500><P Class=ENUSCC>어디 봐
<SYNC Start=151500><P Class=ENUSCC>&nbsp;
<SYNC Start=152000><P Class=ENUSCC>어.. 뭐... 이 정도 했습니다.
<SYNC Start=155500><P Class=ENUSCC>&nbsp;
<SYNC Start=156000><P Class=ENUSCC>한참 남았잖아
<SYNC Start=158000><P Class=ENUSCC>&nbsp;
<SYNC Start=160000><P Class=ENUSCC>네.. 죄송합니다.
<SYNC Start=162000><P Class=ENUSCC>&nbsp;
<SYNC Start=175000><P Class=ENUSCC>수고했어
<SYNC Start=177000><P Class=ENUSCC>&nbsp;
<SYNC Start=179500><P Class=ENUSCC>도와주셔서, 감사합니다.
<SYNC Start=181500><P Class=ENUSCC>&nbsp;
<SYNC Start=183000><P Class=ENUSCC>아침에 확인했잖아?
<SYNC Start=185500><P Class=ENUSCC>&nbsp;
<SYNC Start=186000><P Class=ENUSCC>이번엔 제대로 끝냈으니까 다행이지만,
<SYNC Start=188000><P Class=ENUSCC>&nbsp;
<SYNC Start=189000><P Class=ENUSCC>오오사와 군 저 쪽 사람들이 맘에 들어 하니까
<SYNC Start=193000><P Class=ENUSCC>&nbsp;
<SYNC Start=193500><P Class=ENUSCC>기획서 기한 못맞추는 거 같은 말도 안되는 실수로 신용 잃으면 안되잖아?
<SYNC Start=199000><P Class=ENUSCC>&nbsp;
<SYNC Start=201500><P Class=ENUSCC>네, 죄송합니다.
<SYNC Start=203500><P Class=ENUSCC>&nbsp;
<SYNC Start=205000><P Class=ENUSCC>막차까지 한잔 할까?
<SYNC Start=207000><P Class=ENUSCC>&nbsp;
<SYNC Start=209000><P Class=ENUSCC>아... 네.
<SYNC Start=211000><P Class=ENUSCC>&nbsp;
<SYNC Start=212000><P Class=ENUSCC>도와줬으니까, 한잔 정도는 쏘는 거겠지?
<SYNC Start=216000><P Class=ENUSCC>&nbsp;
<SYNC Start=218500><P Class=ENUSCC>넵, 물론이죠. 오늘은 제가.
<SYNC Start=221500><P Class=ENUSCC>좋아! 가자
<SYNC Start=223500><P Class=ENUSCC>네
<SYNC Start=225500><P Class=ENUSCC>&nbsp;
<SYNC Start=228500><P Class=ENUSCC>어디로 갈까나~
<SYNC Start=230500><P Class=ENUSCC>&nbsp;
<SYNC Start=232000><P Class=ENUSCC>어디든 가시고 싶은 곳으로
<SYNC Start=234000><P Class=ENUSCC>&nbsp;
<SYNC Start=234500><P Class=ENUSCC>역 앞에 거기 알아?
<SYNC Start=236500><P Class=ENUSCC>역 앞 거기요?
<SYNC Start=237700><P Class=ENUSCC>그 빨간 곳
<SYNC Start=239700><P Class=ENUSCC>아~ 몇번 가 본 적 있어요.
<SYNC Start=241700><P Class=ENUSCC>&nbsp;
<SYNC Start=242000><P Class=ENUSCC>거기로 가. 맥주 마시고 싶어~
<SYNC Start=244000><P Class=ENUSCC>&nbsp;
<SYNC Start=244024><P Class=ENUSCC>맥주 좋죠~<br>빨리~<br>거기, 회도 맛있어요
<SYNC Start=248024><P Class=ENUSCC>&nbsp;
<SYNC Start=258000><P Class=ENUSCC>아~ 엄청 마셨어~ 잘 먹었어 오오사와 군
<SYNC Start=262000><P Class=ENUSCC>아뇨아뇨
<SYNC Start=263000><P Class=ENUSCC>딱 한 잔 만 마실랬는데... 역시 안되네
<SYNC Start=267000><P Class=ENUSCC>그러네요
<SYNC Start=269000><P Class=ENUSCC>&nbsp;
<SYNC Start=269500><P Class=ENUSCC>근데.. 부장님이랑 둘이서만 마신 건 처음이네요
<SYNC Start=274500><P Class=ENUSCC>&nbsp;
<SYNC Start=275500><P Class=ENUSCC>아~ 그러고보니 그러네
<SYNC Start=277500><P Class=ENUSCC>그래도 의외로 재밌었는데?
<SYNC Start=280500><P Class=ENUSCC>&nbsp;
<SYNC Start=280524><P Class=ENUSCC>에? 의외란 건 뭡니까?
<SYNC Start=284524><P Class=ENUSCC>&nbsp;
<SYNC Start=288000><P Class=ENUSCC>아! 클났다. 막차!
<SYNC Start=291000><P Class=ENUSCC>&nbsp;
<SYNC Start=294000><P Class=ENUSCC>그니까 오오사와 군, 그런 점이라고.
<SYNC Start=297000><P Class=ENUSCC>&nbsp;
<SYNC Start=299500><P Class=ENUSCC>PC방이나 가야겠네요
<SYNC Start=301500><P Class=ENUSCC>진심이야?
<SYNC Start=303500><P Class=ENUSCC>내일 샤워도 안하고 회사 오는 건 안해줬음 하는데?
<SYNC Start=308500><P Class=ENUSCC>&nbsp;
<SYNC Start=311500><P Class=ENUSCC>첫 차 타야되나...
<SYNC Start=313500><P Class=ENUSCC>오오사와 군, 집 먼 거 까먹고 있었어, 미안~
<SYNC Start=317000><P Class=ENUSCC>&nbsp;
<SYNC Start=317500><P Class=ENUSCC>음... 그럼...
<SYNC Start=320500><P Class=ENUSCC>&nbsp;
<SYNC Start=321700><P Class=ENUSCC>우리 집에 와
<SYNC Start=323700><P Class=ENUSCC>&nbsp;
<SYNC Start=324000><P Class=ENUSCC>에? 아뇨, 그건 좀...
<SYNC Start=327000><P Class=ENUSCC>상관없어, 괜찮아
<SYNC Start=329000><P Class=ENUSCC>아뇨아뇨아뇨 그런, 말도 안되요.
<SYNC Start=332500><P Class=ENUSCC>괜찮으니까 오라구
<SYNC Start=334500><P Class=ENUSCC>그래도, 아무래도..... 집에 가는 건...
<SYNC Start=338500><P Class=ENUSCC>전 괜찮아요.
<SYNC Start=340500><P Class=ENUSCC>씨끄러, 됐으니까 가자
<SYNC Start=342500><P Class=ENUSCC>&nbsp;
<SYNC Start=342524><P Class=ENUSCC>택시로 기본요금 정도니까
<SYNC Start=344524><P Class=ENUSCC>&nbsp;
<SYNC Start=344548><P Class=ENUSCC>저기, 그래도 아... 부장님!
<SYNC Start=347548><P Class=ENUSCC>&nbsp;
<SYNC Start=355500><P Class=ENUSCC>왜 안 받는거야
<SYNC Start=357500><P Class=ENUSCC>&nbsp;
<SYNC Start=363000><P Class=ENUSCC>들어와
<SYNC Start=365000><P Class=ENUSCC>실례하겠습니다.
<SYNC Start=367000><P Class=ENUSCC>좀 지저분하지만
<SYNC Start=369000><P Class=ENUSCC>&nbsp;
<SYNC Start=369024><P Class=ENUSCC>대충 아무데나 앉아
<SYNC Start=371024><P Class=ENUSCC>&nbsp;
<SYNC Start=375000><P Class=ENUSCC>그렇게 신경 안쓰셔도...
<SYNC Start=377000><P Class=ENUSCC>&nbsp;
<SYNC Start=378000><P Class=ENUSCC>괜찮습니다..
<SYNC Start=380000><P Class=ENUSCC>&nbsp;
<SYNC Start=384000><P Class=ENUSCC>소파에 앉아도 되는데
<SYNC Start=386000><P Class=ENUSCC>&nbsp;
<SYNC Start=386024><P Class=ENUSCC>괜찮습니다.
<SYNC Start=388024><P Class=ENUSCC>&nbsp;
<SYNC Start=405500><P Class=ENUSCC>왜 그래?
<SYNC Start=407000><P Class=ENUSCC>아.. 아뇨...
<SYNC Start=409000><P Class=ENUSCC>&nbsp;
<SYNC Start=425500><P Class=ENUSCC>아, 맞어
<SYNC Start=427500><P Class=ENUSCC>&nbsp;
<SYNC Start=437500><P Class=ENUSCC>자~
<SYNC Start=439500><P Class=ENUSCC>오오사와 군도 마실거지?
<SYNC Start=441500><P Class=ENUSCC>또 드세요?
<SYNC Start=443500><P Class=ENUSCC>&nbsp;
<SYNC Start=448000><P Class=ENUSCC>응? 자~ 건배~
<SYNC Start=450000><P Class=ENUSCC>&nbsp;
<SYNC Start=452000><P Class=ENUSCC>그럼, 잘 먹겠습니다
<SYNC Start=454000><P Class=ENUSCC>&nbsp;
<SYNC Start=466500><P Class=ENUSCC>음.. 옷 좀 갈아입고 올게
<SYNC Start=468500><P Class=ENUSCC>아, 네
<SYNC Start=470500><P Class=ENUSCC>&nbsp;
<SYNC Start=505000><P Class=ENUSCC>미안, 오오사와 군이 입을만한 옷이 없어
<SYNC Start=508500><P Class=ENUSCC>&nbsp;
<SYNC Start=508524><P Class=ENUSCC>괜찮습니다. 전, 이대로
<SYNC Start=511524><P Class=ENUSCC>&nbsp;
<SYNC Start=521000><P Class=ENUSCC>거기 오늘 술은 좀...
<SYNC Start=524000><P Class=ENUSCC>거기 오늘 술은 좀...<br>연했던 것 같지 않아?
<SYNC Start=527000><P Class=ENUSCC>&nbsp;
<SYNC Start=527500><P Class=ENUSCC>오오사와 군은 그런 느낌 없었어?
<SYNC Start=530500><P Class=ENUSCC>아~ 그.. 렇죠...?<br>뭔가 좀... 응~ 부족했어.
<SYNC Start=534500><P Class=ENUSCC>&nbsp;
<SYNC Start=536500><P Class=ENUSCC>그래도 역시 회는 맛있었지?
<SYNC Start=539500><P Class=ENUSCC>&nbsp;
<SYNC Start=540000><P Class=ENUSCC>아, 네. 맛있었죠.
<SYNC Start=543000><P Class=ENUSCC>&nbsp;
<SYNC Start=547000><P Class=ENUSCC>아직 술이 부족해~
<SYNC Start=549000><P Class=ENUSCC>&nbsp;
<SYNC Start=552000><P Class=ENUSCC>오오사와 군은, 의외로 별로 안마시네?
<SYNC Start=556000><P Class=ENUSCC>&nbsp;
<SYNC Start=556500><P Class=ENUSCC>그... 그런가요?
<SYNC Start=558500><P Class=ENUSCC>&nbsp;
<SYNC Start=558800><P Class=ENUSCC>보통 뭐 마셔?
<SYNC Start=560800><P Class=ENUSCC>&nbsp;
<SYNC Start=561800><P Class=ENUSCC>평범하게, 하이볼이나... 소주 같은 거 마시는데요...
<SYNC Start=567800><P Class=ENUSCC>&nbsp;
<SYNC Start=569500><P Class=ENUSCC>그랬구나..
<SYNC Start=571500><P Class=ENUSCC>&nbsp;
<SYNC Start=572000><P Class=ENUSCC>사양 안해도 되는데~
<SYNC Start=574000><P Class=ENUSCC>&nbsp;
<SYNC Start=577000><P Class=ENUSCC>제가... 계산했는데요...
<SYNC Start=579500><P Class=ENUSCC>&nbsp;
<SYNC Start=581000><P Class=ENUSCC>사양했다는 것도 좀...
<SYNC Start=583000><P Class=ENUSCC>&nbsp;
<SYNC Start=587000><P Class=ENUSCC>재킷 걸어줄게
<SYNC Start=589000><P Class=ENUSCC>&nbsp;
<SYNC Start=592000><P Class=ENUSCC>아... 아뇨, 괜찮아요. 괘..괜..찮습니다...
<SYNC Start=596000><P Class=ENUSCC>&nbsp;
<SYNC Start=598500><P Class=ENUSCC>가..감사합니다...
<SYNC Start=600500><P Class=ENUSCC>&nbsp;
<SYNC Start=635000><P Class=ENUSCC>오오사와 군!
<SYNC Start=637000><P Class=ENUSCC>죄..죄송합니다..
<SYNC Start=639000><P Class=ENUSCC>됐어. 닦아줄 테니까 잠깐 기다려
<SYNC Start=641000><P Class=ENUSCC>&nbsp;
<SYNC Start=641300><P Class=ENUSCC>오오사와 군, 정말...
<SYNC Start=643000><P Class=ENUSCC>죄송합니다...
<SYNC Start=645000><P Class=ENUSCC>&nbsp;
<SYNC Start=647000><P Class=ENUSCC>제... 제가 할게요
<SYNC Start=649000><P Class=ENUSCC>됐어. 내가 닦으면 돼
<SYNC Start=651000><P Class=ENUSCC>죄송합니다. 이것저것...
<SYNC Start=653000><P Class=ENUSCC>&nbsp;
<SYNC Start=661800><P Class=ENUSCC>죄송합니다
<SYNC Start=663800><P Class=ENUSCC>&nbsp;
<SYNC Start=668200><P Class=ENUSCC>묻은 거 아냐?
<SYNC Start=670200><P Class=ENUSCC>&nbsp;
<SYNC Start=671500><P Class=ENUSCC>아... 괜찮습니다
<SYNC Start=673500><P Class=ENUSCC>&nbsp;
<SYNC Start=747500><P Class=ENUSCC>오오사와 군, 뭔가 좀 행동이 어색한거 같은데?
<SYNC Start=750200><P Class=ENUSCC>&nbsp;
<SYNC Start=752500><P Class=ENUSCC>아~ 설마~
<SYNC Start=755000><P Class=ENUSCC>&nbsp;
<SYNC Start=755500><P Class=ENUSCC>저... 여자방에 별로 가 본 적이 없어서요...
<SYNC Start=759000><P Class=ENUSCC>저... 여자방에 별로 가 본 적이 없어서요...<br>같은 건 아니지?
<SYNC Start=762000><P Class=ENUSCC>&nbsp;
<SYNC Start=763000><P Class=ENUSCC>에이... 그건... 아닌...데...요....
<SYNC Start=767500><P Class=ENUSCC>&nbsp;
<SYNC Start=774000><P Class=ENUSCC>흐응~ 그렇구나~
<SYNC Start=776000><P Class=ENUSCC>&nbsp;
<SYNC Start=777500><P Class=ENUSCC>아, 오오사와 군은 그러고보니, 여자친구 있어?
<SYNC Start=782000><P Class=ENUSCC>&nbsp;
<SYNC Start=784000><P Class=ENUSCC>음... 뭐....
<SYNC Start=786000><P Class=ENUSCC>뭐... 일단은....
<SYNC Start=788000><P Class=ENUSCC>응? 일단은?
<SYNC Start=789500><P Class=ENUSCC>일단은..
<SYNC Start=791000><P Class=ENUSCC>일단은이 뭐야?
<SYNC Start=792500><P Class=ENUSCC>아뇨아뇨, 뭐... 있습니..다... 죄송합니다.
<SYNC Start=795500><P Class=ENUSCC>헤에~ 그랬구나.
<SYNC Start=797500><P Class=ENUSCC>사귄지 얼마나 됐어?
<SYNC Start=800000><P Class=ENUSCC>&nbsp;
<SYNC Start=802000><P Class=ENUSCC>에? 아.... 대략... 반년...정도에요
<SYNC Start=805500><P Class=ENUSCC>반년 정도?
<SYNC Start=807000><P Class=ENUSCC>네에...<br>흐응~ 그렇구나~
<SYNC Start=809000><P Class=ENUSCC>&nbsp;
<SYNC Start=809500><P Class=ENUSCC>같이 산다거나 하는 건 아니구?
<SYNC Start=812500><P Class=ENUSCC>아뇨아뇨아뇨, 그건, 말도 안됩니다
<SYNC Start=814500><P Class=ENUSCC>&nbsp;
<SYNC Start=815000><P Class=ENUSCC>같이 살지는 않습니다.
<SYNC Start=816700><P Class=ENUSCC>아~ 그렇구나
<SYNC Start=818700><P Class=ENUSCC>&nbsp;
<SYNC Start=819000><P Class=ENUSCC>헤에~ 그래도 아직 반년이니까 꽤나 러브러브인 거 아냐?
<SYNC Start=824000><P Class=ENUSCC>&nbsp;
<SYNC Start=825000><P Class=ENUSCC>으응... 글쎄요... 뭐... 어떨지...
<SYNC Start=828500><P Class=ENUSCC>그냥 평범하다고 생각하는데요...
<SYNC Start=830500><P Class=ENUSCC>그렇구나..
<SYNC Start=832500><P Class=ENUSCC>&nbsp;
<SYNC Start=834000><P Class=ENUSCC>데이트 같은 건 어디로 가?
<SYNC Start=836000><P Class=ENUSCC>&nbsp;
<SYNC Start=837000><P Class=ENUSCC>뭐... 이것저것...
<SYNC Start=839000><P Class=ENUSCC>이것저것?
<SYNC Start=840500><P Class=ENUSCC>이것저것 해요...
<SYNC Start=841700><P Class=ENUSCC>이것저것이란게 뭐야
<SYNC Start=843200><P Class=ENUSCC>평.. 평범.. 해요
<SYNC Start=845200><P Class=ENUSCC>평범?
<SYNC Start=846700><P Class=ENUSCC>평범하게.. 그... 여기저기... 유원지도 가고...
<SYNC Start=851200><P Class=ENUSCC>유원지도 가는구나~
<SYNC Start=853200><P Class=ENUSCC>네, 뭐.... 가고 싶다니까... 가는...
<SYNC Start=855200><P Class=ENUSCC>헤에~ 그렇구나~
<SYNC Start=857200><P Class=ENUSCC>&nbsp;
<SYNC Start=859000><P Class=ENUSCC>괜히 이것저것 궁금하네
<SYNC Start=861500><P Class=ENUSCC>&nbsp;
<SYNC Start=862000><P Class=ENUSCC>저에 대한 건 재미없지 않나요?
<SYNC Start=864500><P Class=ENUSCC>왜에?
<SYNC Start=866500><P Class=ENUSCC>&nbsp;
<SYNC Start=876500><P Class=ENUSCC>왜? 부끄러워?
<SYNC Start=878500><P Class=ENUSCC>아... 뭐... 그렇잖아요.... 여자친구 얘기는 좀.. 부끄럽네요
<SYNC Start=883000><P Class=ENUSCC>아~ 그렇구나~
<SYNC Start=885000><P Class=ENUSCC>&nbsp;
<SYNC Start=899500><P Class=ENUSCC>아, 맞어. 오오사와 군 이쪽으로 와~
<SYNC Start=903500><P Class=ENUSCC>&nbsp;
<SYNC Start=904000><P Class=ENUSCC>여기~
<SYNC Start=906000><P Class=ENUSCC>&nbsp;
<SYNC Start=913800><P Class=ENUSCC>사양말고~
<SYNC Start=915500><P Class=ENUSCC>아니, 사양은... 안했는데요...
<SYNC Start=917500><P Class=ENUSCC>&nbsp;
<SYNC Start=922500><P Class=ENUSCC>그러고 보니까...
<SYNC Start=924500><P Class=ENUSCC>오오사와 군...
<SYNC Start=926000><P Class=ENUSCC>&nbsp;
<SYNC Start=926024><P Class=ENUSCC>오오사와 군...<br>인기 좋지?
<SYNC Start=928024><P Class=ENUSCC>&nbsp;
<SYNC Start=930000><P Class=ENUSCC>아뇨아뇨, 말도 안되요. 인기 전~혀 없어요
<SYNC Start=933500><P Class=ENUSCC>그래?
<SYNC Start=934500><P Class=ENUSCC>네...
<SYNC Start=936000><P Class=ENUSCC>&nbsp;
<SYNC Start=937000><P Class=ENUSCC>그래도 꽤나 귀여운 얼굴이잖아?
<SYNC Start=939000><P Class=ENUSCC>귀여워요?
<SYNC Start=940000><P Class=ENUSCC>귀여워요?<br>응
<SYNC Start=942000><P Class=ENUSCC>에이에이, 나 같은 얼굴이 그런... 말도 안되요
<SYNC Start=945000><P Class=ENUSCC>흐응~ 그런가~
<SYNC Start=947000><P Class=ENUSCC>&nbsp;
<SYNC Start=950000><P Class=ENUSCC>왜 그래?
<SYNC Start=952000><P Class=ENUSCC>아니.. 그게... 괜찮으세요?
<SYNC Start=955000><P Class=ENUSCC>괜찮으세요? 부장님...<br>응? 뭐가?
<SYNC Start=956500><P Class=ENUSCC>아니.. 그냥 뭐...
<SYNC Start=958500><P Class=ENUSCC>&nbsp;
<SYNC Start=959000><P Class=ENUSCC>치~ 귀여운 얼굴로~
<SYNC Start=961000><P Class=ENUSCC>&nbsp;
<SYNC Start=965400><P Class=ENUSCC>얼굴 귀엽다구~
<SYNC Start=967400><P Class=ENUSCC>감사합니다
<SYNC Start=969400><P Class=ENUSCC>그 귀여운 얼굴로...
<SYNC Start=970900><P Class=ENUSCC>가슴 보고 있었지!
<SYNC Start=972900><P Class=ENUSCC>&nbsp;
<SYNC Start=979000><P Class=ENUSCC>무.. 무슨 말이세요
<SYNC Start=981000><P Class=ENUSCC>&nbsp;
<SYNC Start=981024><P Class=ENUSCC>계속 뚫어져라 내 가슴 봤잖아
<SYNC Start=983524><P Class=ENUSCC>&nbsp;
<SYNC Start=985000><P Class=ENUSCC>아뇨아뇨
<SYNC Start=986500><P Class=ENUSCC>안 봤어요...
<SYNC Start=988000><P Class=ENUSCC>안 봤어?
<SYNC Start=990000><P Class=ENUSCC>&nbsp;
<SYNC Start=991000><P Class=ENUSCC>그.. 그럴 리 없잖아요
<SYNC Start=994000><P Class=ENUSCC>&nbsp;
<SYNC Start=996000><P Class=ENUSCC>오오사와 군, 완전 뚫어져라 내 가슴 보고 있었는데...
<SYNC Start=1000000><P Class=ENUSCC>기분 탓인거야?
<SYNC Start=1002000><P Class=ENUSCC>네.. 그렇... 기분 탓이라고 생각합니다
<SYNC Start=1005500><P Class=ENUSCC>&nbsp;
<SYNC Start=1005800><P Class=ENUSCC>이 봐 지금도 보고 있잖아
<SYNC Start=1007800><P Class=ENUSCC>&nbsp;
<SYNC Start=1014000><P Class=ENUSCC>이거 봐~ 보고 있잖아
<SYNC Start=1017000><P Class=ENUSCC>아뇨아뇨, 안 보고 있어요
<SYNC Start=1019000><P Class=ENUSCC>&nbsp;
<SYNC Start=1038500><P Class=ENUSCC>보고 싶어?
<SYNC Start=1040500><P Class=ENUSCC>&nbsp;
<SYNC Start=1047000><P Class=ENUSCC>응? 좀 더 내 가슴 보고 싶어?
<SYNC Start=1051500><P Class=ENUSCC>&nbsp;
<SYNC Start=1055000><P Class=ENUSCC>응?
<SYNC Start=1057000><P Class=ENUSCC>&nbsp;
<SYNC Start=1058500><P Class=ENUSCC>어때?
<SYNC Start=1060500><P Class=ENUSCC>&nbsp;
<SYNC Start=1073000><P Class=ENUSCC>음... 오오사와 군, 상사가 하는 말에
<SYNC Start=1077000><P Class=ENUSCC>제대로 대답하라구
<SYNC Start=1081000><P Class=ENUSCC>&nbsp;
<SYNC Start=1085000><P Class=ENUSCC>네...
<SYNC Start=1086000><P Class=ENUSCC>응?
<SYNC Start=1087000><P Class=ENUSCC>&nbsp;
<SYNC Start=1089000><P Class=ENUSCC>그..그게 부장님...
<SYNC Start=1091000><P Class=ENUSCC>&nbsp;
<SYNC Start=1092000><P Class=ENUSCC>아! 잠깐..
<SYNC Start=1094000><P Class=ENUSCC>그.. 전화가....
<SYNC Start=1095500><P Class=ENUSCC>전화?
<SYNC Start=1096500><P Class=ENUSCC>됐어 그런 거<br>아! 자..잠깐... 부장님!
<SYNC Start=1098500><P Class=ENUSCC>&nbsp;
<SYNC Start=1106500><P Class=ENUSCC>왜.. 왜 이러세요...
<SYNC Start=1108500><P Class=ENUSCC>&nbsp;
<SYNC Start=1109000><P Class=ENUSCC>왜 이러세요 부장님
<SYNC Start=1111000><P Class=ENUSCC>&nbsp;
<SYNC Start=1117500><P Class=ENUSCC>부..부장님.. 잠깐...
<SYNC Start=1119500><P Class=ENUSCC>&nbsp;
<SYNC Start=1120000><P Class=ENUSCC>많이 취하셨어요
<SYNC Start=1122000><P Class=ENUSCC>응? 그래?
<SYNC Start=1124200><P Class=ENUSCC>너무 많이 마시셨어요 오늘
<SYNC Start=1126200><P Class=ENUSCC>그럼 그만할까?
<SYNC Start=1128200><P Class=ENUSCC>&nbsp;
<SYNC Start=1130000><P Class=ENUSCC>보고 싶지 않나봐? 오오사와 군?
<SYNC Start=1132500><P Class=ENUSCC>&nbsp;
<SYNC Start=1136500><P Class=ENUSCC>그... 그건....
<SYNC Start=1138500><P Class=ENUSCC>&nbsp;
<SYNC Start=1143000><P Class=ENUSCC>뭐... 보고 싶다면
<SYNC Start=1145000><P Class=ENUSCC>보고 싶다면 이란 건?
<SYNC Start=1147000><P Class=ENUSCC>&nbsp;
<SYNC Start=1147001><P Class=ENUSCC>보고 싶은데요....
<SYNC Start=1149001><P Class=ENUSCC>&nbsp;
<SYNC Start=1149002><P Class=ENUSCC>보고 싶습니다 라고 솔직하게 말하라구
<SYNC Start=1153002><P Class=ENUSCC>&nbsp;
<SYNC Start=1154500><P Class=ENUSCC>보고 싶습니다....
<SYNC Start=1155800><P Class=ENUSCC>보고 싶은 거잖아~
<SYNC Start=1157100><P Class=ENUSCC>네..! 죄송합니다
<SYNC Start=1159100><P Class=ENUSCC>&nbsp;
<SYNC Start=1161500><P Class=ENUSCC>보여줄게
<SYNC Start=1163500><P Class=ENUSCC>&nbsp;
<SYNC Start=1165500><P Class=ENUSCC>부장님!
<SYNC Start=1167500><P Class=ENUSCC>&nbsp;
<SYNC Start=1168000><P Class=ENUSCC>왜 브라는 안하신 건가요?
<SYNC Start=1170000><P Class=ENUSCC>&nbsp;
<SYNC Start=1170500><P Class=ENUSCC>당연하잖아.
<SYNC Start=1172500><P Class=ENUSCC>집 안에선 안하는데?
<SYNC Start=1175000><P Class=ENUSCC>&nbsp;
<SYNC Start=1175500><P Class=ENUSCC>맨날?
<SYNC Start=1177000><P Class=ENUSCC>그런데?
<SYNC Start=1178300><P Class=ENUSCC>맨날 노브라 인건가요?
<SYNC Start=1179800><P Class=ENUSCC>응~
<SYNC Start=1181300><P Class=ENUSCC>&nbsp;
<SYNC Start=1181500><P Class=ENUSCC>어때?
<SYNC Start=1183000><P Class=ENUSCC>어떠냐니...
<SYNC Start=1185000><P Class=ENUSCC>&nbsp;
<SYNC Start=1185500><P Class=ENUSCC>엄청나요
<SYNC Start=1187200><P Class=ENUSCC>어떻게 하고 싶어?
<SYNC Start=1189200><P Class=ENUSCC>&nbsp;
<SYNC Start=1192500><P Class=ENUSCC>아니 그건....
<SYNC Start=1194500><P Class=ENUSCC>그래도 그건...
<SYNC Start=1196500><P Class=ENUSCC>&nbsp;
<SYNC Start=1197500><P Class=ENUSCC>아니.. 그래도...
<SYNC Start=1199500><P Class=ENUSCC>부장님!
<SYNC Start=1201500><P Class=ENUSCC>&nbsp;
<SYNC Start=1205500><P Class=ENUSCC>괜찮은건가요? 이런 거...
<SYNC Start=1207500><P Class=ENUSCC>&nbsp;
<SYNC Start=1207501><P Class=ENUSCC>괜찮아
<SYNC Start=1209501><P Class=ENUSCC>&nbsp;
<SYNC Start=1211500><P Class=ENUSCC>부드러워..
<SYNC Start=1213000><P Class=ENUSCC>부드러워?
<SYNC Start=1214300><P Class=ENUSCC>부장님 가슴...
<SYNC Start=1216800><P Class=ENUSCC>부드러워요
<SYNC Start=1218800><P Class=ENUSCC>&nbsp;
<SYNC Start=1218801><P Class=ENUSCC>오오사와 군, 더 하고 싶은 게 있는 거 아냐?
<SYNC Start=1222801><P Class=ENUSCC>&nbsp;
<SYNC Start=1225000><P Class=ENUSCC>빠...빤다거나... 해도 될까요?
<SYNC Start=1227500><P Class=ENUSCC>&nbsp;
<SYNC Start=1239500><P Class=ENUSCC>부장님
<SYNC Start=1241500><P Class=ENUSCC>&nbsp;
<SYNC Start=1251500><P Class=ENUSCC>오오사와 군..
<SYNC Start=1253500><P Class=ENUSCC>&nbsp;
<SYNC Start=1254000><P Class=ENUSCC>아.. 안되나요?
<SYNC Start=1256000><P Class=ENUSCC>&nbsp;
<SYNC Start=1257500><P Class=ENUSCC>안되지 않아
<SYNC Start=1259500><P Class=ENUSCC>안되지 않는 건 괜찮은 거죠?
<SYNC Start=1261500><P Class=ENUSCC>&nbsp;
<SYNC Start=1270000><P Class=ENUSCC>꼬들거려요
<SYNC Start=1272000><P Class=ENUSCC>젖가슴 끝이 꼬들꼬들해요
<SYNC Start=1274000><P Class=ENUSCC>&nbsp;
<SYNC Start=1275000><P Class=ENUSCC>싫어, 오오사와 군, 변태~
<SYNC Start=1277000><P Class=ENUSCC>&nbsp;
<SYNC Start=1277500><P Class=ENUSCC>에~ 아니.. 그....
<SYNC Start=1278700><P Class=ENUSCC>멈추지 말라구
<SYNC Start=1280700><P Class=ENUSCC>&nbsp;
<SYNC Start=1287000><P Class=ENUSCC>대박..
<SYNC Start=1288200><P Class=ENUSCC>오오사와 군, 잠깐...
<SYNC Start=1289700><P Class=ENUSCC>네..
<SYNC Start=1291200><P Class=ENUSCC>벗는 게 낫지 않아?
<SYNC Start=1293200><P Class=ENUSCC>&nbsp;
<SYNC Start=1295500><P Class=ENUSCC>벗어도 됩니까?
<SYNC Start=1297500><P Class=ENUSCC>&nbsp;
<SYNC Start=1305500><P Class=ENUSCC>빨리빨리이~
<SYNC Start=1307500><P Class=ENUSCC>&nbsp;
<SYNC Start=1316000><P Class=ENUSCC>아! 자.. 잠깐...
<SYNC Start=1318000><P Class=ENUSCC>&nbsp;
<SYNC Start=1318500><P Class=ENUSCC>잠... 어디 만지는 겁니까, 부장님.
<SYNC Start=1320000><P Class=ENUSCC>오오사와 군~
<SYNC Start=1322000><P Class=ENUSCC>꼬추 벌써 딱딱하잖아~
<SYNC Start=1324500><P Class=ENUSCC>&nbsp;
<SYNC Start=1328000><P Class=ENUSCC>좀 더 이쪽으로 오라구~
<SYNC Start=1330500><P Class=ENUSCC>그런 곳 만지면... 안된다구요...
<SYNC Start=1333000><P Class=ENUSCC>안돼?
<SYNC Start=1335000><P Class=ENUSCC>&nbsp;
<SYNC Start=1338500><P Class=ENUSCC>갑갑해 보이는데?
<SYNC Start=1340500><P Class=ENUSCC>갑갑합니다
<SYNC Start=1341500><P Class=ENUSCC>갑갑합니다!?
<SYNC Start=1342000><P Class=ENUSCC>갑갑합니다!?<br>갑갑합니다...
<SYNC Start=1344000><P Class=ENUSCC>&nbsp;
<SYNC Start=1346000><P Class=ENUSCC>밑에도 오오사와 군, 벗어버리라구
<SYNC Start=1349500><P Class=ENUSCC>&nbsp;
<SYNC Start=1352000><P Class=ENUSCC>이거, 빨리~
<SYNC Start=1353300><P Class=ENUSCC>아, 죄송합니다
<SYNC Start=1355300><P Class=ENUSCC>&nbsp;
<SYNC Start=1358700><P Class=ENUSCC>이봐~ 벌써 이렇게 됐어 오오사와 군
<SYNC Start=1363200><P Class=ENUSCC>&nbsp;
<SYNC Start=1364500><P Class=ENUSCC>부끄럽습니다... 부장님
<SYNC Start=1366100><P Class=ENUSCC>부끄러워어?
<SYNC Start=1368100><P Class=ENUSCC>&nbsp;
<SYNC Start=1375500><P Class=ENUSCC>아~ 그러고 보니, 밑에도 봤었지. 뚫어져라~
<SYNC Start=1379000><P Class=ENUSCC>&nbsp;
<SYNC Start=1379500><P Class=ENUSCC>아..... 아니....
<SYNC Start=1381500><P Class=ENUSCC>아니?<br>그럴... 생각은... 아니었습니다만...
<SYNC Start=1384000><P Class=ENUSCC>그럴 생각은 아니었다고?
<SYNC Start=1386000><P Class=ENUSCC>그.. 뭐냐... 보였다..라고 해야 하나...
<SYNC Start=1387500><P Class=ENUSCC>보였다 라고?<br>본 건 아니구요...
<SYNC Start=1389000><P Class=ENUSCC>아.. 잠... 부장님~
<SYNC Start=1391000><P Class=ENUSCC>그냥 보여주고 있잖아요
<SYNC Start=1393000><P Class=ENUSCC>&nbsp;
<SYNC Start=1393400><P Class=ENUSCC>으응~ 보고 싶지 않아?
<SYNC Start=1395400><P Class=ENUSCC>털이 보이잖아요
<SYNC Start=1397400><P Class=ENUSCC>&nbsp;
<SYNC Start=1398000><P Class=ENUSCC>응? 팬티는?
<SYNC Start=1399700><P Class=ENUSCC>안 입었는데~?
<SYNC Start=1401700><P Class=ENUSCC>&nbsp;
<SYNC Start=1402000><P Class=ENUSCC>안돼?
<SYNC Start=1402700><P Class=ENUSCC>안돼?<br>역시 팬티 안입었었네요
<SYNC Start=1404200><P Class=ENUSCC>왜 팬티 안입는건가요?
<SYNC Start=1405700><P Class=ENUSCC>나 집 안에서는 팬티 안입어
<SYNC Start=1409200><P Class=ENUSCC>&nbsp;
<SYNC Start=1410500><P Class=ENUSCC>만져줘~
<SYNC Start=1412500><P Class=ENUSCC>&nbsp;
<SYNC Start=1412800><P Class=ENUSCC>나도 오오사와 군 꺼 만져줄게
<SYNC Start=1415800><P Class=ENUSCC>&nbsp;
<SYNC Start=1420000><P Class=ENUSCC>여기 뭔가 좀... 눅눅한데요?
<SYNC Start=1424000><P Class=ENUSCC>눅눅해?
<SYNC Start=1425000><P Class=ENUSCC>눅눅해요 부장님
<SYNC Start=1426500><P Class=ENUSCC>오오사와 군 몸보고 흥분해버렸어
<SYNC Start=1430000><P Class=ENUSCC>&nbsp;
<SYNC Start=1443500><P Class=ENUSCC>이거 봐, 갑갑해 보이지않아?
<SYNC Start=1446500><P Class=ENUSCC>&nbsp;
<SYNC Start=1448000><P Class=ENUSCC>더는 못 참겠어
<SYNC Start=1451000><P Class=ENUSCC>&nbsp;
<SYNC Start=1456000><P Class=ENUSCC>빡빡해서 못 벗기겠어, 오오사와 군이 해봐
<SYNC Start=1458500><P Class=ENUSCC>죄송합니다
<SYNC Start=1460500><P Class=ENUSCC>&nbsp;
<SYNC Start=1472000><P Class=ENUSCC>빨리 빨리~~
<SYNC Start=1474000><P Class=ENUSCC>&nbsp;
<SYNC Start=1483500><P Class=ENUSCC>이렇게 세우고는~
<SYNC Start=1485500><P Class=ENUSCC>&nbsp;
<SYNC Start=1493500><P Class=ENUSCC>부장님~
<SYNC Start=1494900><P Class=ENUSCC>으응~ 안돼?
<SYNC Start=1496900><P Class=ENUSCC>아니... 안되는 건 아닌데요...
<SYNC Start=1499400><P Class=ENUSCC>&nbsp;
<SYNC Start=1500100><P Class=ENUSCC>장난아냐...
<SYNC Start=1502100><P Class=ENUSCC>&nbsp;
<SYNC Start=1528000><P Class=ENUSCC>오오사와 군, 자지 크네?
<SYNC Start=1530000><P Class=ENUSCC>오오사와 군, 자지 크네?<br>입에 전혀 안들어가
<SYNC Start=1532000><P Class=ENUSCC>죄송합니다
<SYNC Start=1534000><P Class=ENUSCC>&nbsp;
<SYNC Start=1535000><P Class=ENUSCC>이렇게 빨딱 세워두곤~
<SYNC Start=1536500><P Class=ENUSCC>죄송합니다
<SYNC Start=1538500><P Class=ENUSCC>&nbsp;
<SYNC Start=1539000><P Class=ENUSCC>부장님이 너무 야해서...
<SYNC Start=1541000><P Class=ENUSCC>&nbsp;
<SYNC Start=1544500><P Class=ENUSCC>흥분한거야?
<SYNC Start=1546500><P Class=ENUSCC>&nbsp;
<SYNC Start=1572000><P Class=ENUSCC>아~ 오오사와 군 자지 맛있어~
<SYNC Start=1574000><P Class=ENUSCC>&nbsp;
<SYNC Start=1575500><P Class=ENUSCC>맛있으세요?
<SYNC Start=1577500><P Class=ENUSCC>&nbsp;
<SYNC Start=1590500><P Class=ENUSCC>아.. 완전 좋아...
<SYNC Start=1592500><P Class=ENUSCC>좋아요...<br>좋아?
<SYNC Start=1594500><P Class=ENUSCC>부장님, 완전... 뭐랄까...
<SYNC Start=1595900><P Class=ENUSCC>회사에서랑은 전혀 다르네요
<SYNC Start=1597900><P Class=ENUSCC>전혀 달라?
<SYNC Start=1599900><P Class=ENUSCC>&nbsp;
<SYNC Start=1600000><P Class=ENUSCC>이렇게 야할 거라고는... 생각 못했어요
<SYNC Start=1604000><P Class=ENUSCC>&nbsp;
<SYNC Start=1604500><P Class=ENUSCC>오오사와 군이 뚫어져라 보고 있던 가슴으로 기분 좋게 해볼까~?
<SYNC Start=1609500><P Class=ENUSCC>뭡니까? 그거
<SYNC Start=1611500><P Class=ENUSCC>부장님 뭡니까?
<SYNC Start=1613500><P Class=ENUSCC>&nbsp;
<SYNC Start=1615000><P Class=ENUSCC>아무도 안 해 줬어? 오오사와 군~
<SYNC Start=1618000><P Class=ENUSCC>뭡니까 이거
<SYNC Start=1620000><P Class=ENUSCC>아무도 안 해 줬어요 이런..
<SYNC Start=1622000><P Class=ENUSCC>그래~?
<SYNC Start=1624000><P Class=ENUSCC>&nbsp;
<SYNC Start=1627000><P Class=ENUSCC>이거 장난 아니게 기분 좋아요 이거
<SYNC Start=1629000><P Class=ENUSCC>&nbsp;
<SYNC Start=1630500><P Class=ENUSCC>뭡니까 이거
<SYNC Start=1632500><P Class=ENUSCC>&nbsp;
<SYNC Start=1634500><P Class=ENUSCC>오.. 대박...
<SYNC Start=1636000><P Class=ENUSCC>가슴 안에서 움찔움찔거려~
<SYNC Start=1638000><P Class=ENUSCC>&nbsp;
<SYNC Start=1639500><P Class=ENUSCC>오오사와 군, 변태잖아?
<SYNC Start=1642000><P Class=ENUSCC>아니.. 그... 그런...
<SYNC Start=1644000><P Class=ENUSCC>&nbsp;
<SYNC Start=1644500><P Class=ENUSCC>그런 말 해도...
<SYNC Start=1646500><P Class=ENUSCC>&nbsp;
<SYNC Start=1647000><P Class=ENUSCC>이런 기분 좋은 거 해 준 사람이 없어서...
<SYNC Start=1649300><P Class=ENUSCC>그래애~?
<SYNC Start=1651300><P Class=ENUSCC>그럼 왕창 해줄게
<SYNC Start=1653300><P Class=ENUSCC>안되요 안되요 너무 빨리 하면
<SYNC Start=1655300><P Class=ENUSCC>왜에~?
<SYNC Start=1657300><P Class=ENUSCC>싸버린다구요...
<SYNC Start=1659600><P Class=ENUSCC>싸버려?
<SYNC Start=1661000><P Class=ENUSCC>싸버려요.. 이렇게 기분 좋으면...
<SYNC Start=1662100><P Class=ENUSCC>오오사와 군, 그렇게 흥분했던거야?
<SYNC Start=1664100><P Class=ENUSCC>&nbsp;
<SYNC Start=1667800><P Class=ENUSCC>안되요... 안된다구요...
<SYNC Start=1669800><P Class=ENUSCC>&nbsp;
<SYNC Start=1671500><P Class=ENUSCC>안돼... 싸버린다구요...
<SYNC Start=1672500><P Class=ENUSCC>안돼... 싸버린다구요...<br>쌀거야?
<SYNC Start=1673500><P Class=ENUSCC>부장님... 부장님... 나와요...
<SYNC Start=1676500><P Class=ENUSCC>안돼에~
<SYNC Start=1678500><P Class=ENUSCC>오오사와 군 정말~
<SYNC Start=1680500><P Class=ENUSCC>&nbsp;
<SYNC Start=1683500><P Class=ENUSCC>맘대로 싸면 안되지~
<SYNC Start=1686000><P Class=ENUSCC>&nbsp;
<SYNC Start=1705500><P Class=ENUSCC>좋아~?
<SYNC Start=1706500><P Class=ENUSCC>좋아~?<br>좋아요...
<SYNC Start=1708500><P Class=ENUSCC>진짜 이렇게 좋은 거 아무도 해 준 적 없어요
<SYNC Start=1710500><P Class=ENUSCC>가슴에 싸도 됩니까?
<SYNC Start=1712500><P Class=ENUSCC>&nbsp;
<SYNC Start=1713500><P Class=ENUSCC>가슴에...
<SYNC Start=1714500><P Class=ENUSCC>가슴에...<br>뭐라구?
<SYNC Start=1715200><P Class=ENUSCC>가슴에 싸도 됩니까?
<SYNC Start=1716200><P Class=ENUSCC>가슴에?
<SYNC Start=1717200><P Class=ENUSCC>가슴에?<br>안되는데?
<SYNC Start=1718200><P Class=ENUSCC>아... 안돼... 나와 나와....
<SYNC Start=1719200><P Class=ENUSCC>안돼~
<SYNC Start=1721200><P Class=ENUSCC>오오사와 군 진짜~
<SYNC Start=1723200><P Class=ENUSCC>뭡니까 이거... 너무 좋아서....
<SYNC Start=1725200><P Class=ENUSCC>너무하잖아~
<SYNC Start=1727200><P Class=ENUSCC>&nbsp;
<SYNC Start=1728200><P Class=ENUSCC>나도 기분 좋아지고 싶다구~
<SYNC Start=1731200><P Class=ENUSCC>&nbsp;
<SYNC Start=1742000><P Class=ENUSCC>장난 아냐...
<SYNC Start=1744000><P Class=ENUSCC>흥분한 얼굴도 귀엽네~ 오오사와 군
<SYNC Start=1747500><P Class=ENUSCC>부장님....
<SYNC Start=1748500><P Class=ENUSCC>부장님....<br>더 많이 보여달라구~
<SYNC Start=1750500><P Class=ENUSCC>쪽팔려요...
<SYNC Start=1751500><P Class=ENUSCC>이리와~
<SYNC Start=1753500><P Class=ENUSCC>&nbsp;
<SYNC Start=1773000><P Class=ENUSCC>귀여워라~
<SYNC Start=1775000><P Class=ENUSCC>&nbsp;
<SYNC Start=1778000><P Class=ENUSCC>정말~ 이런 오오사와 군 얼굴 보고 있으니
<SYNC Start=1780500><P Class=ENUSCC>정말~ 이런 오오사와 군 얼굴 보고 있으니<br>흥분해서 보지가 완전 축축해져버렸어~
<SYNC Start=1784500><P Class=ENUSCC>무... 무슨 말을... 부장님..
<SYNC Start=1787000><P Class=ENUSCC>&nbsp;
<SYNC Start=1788000><P Class=ENUSCC>이거 봐~ 보고 싶잖아?
<SYNC Start=1790000><P Class=ENUSCC>&nbsp;
<SYNC Start=1792000><P Class=ENUSCC>오오사와 군, 내 축축해진 보지 봐 줄거야?
<SYNC Start=1795500><P Class=ENUSCC>&nbsp;
<SYNC Start=1797000><P Class=ENUSCC>봐봐~
<SYNC Start=1799000><P Class=ENUSCC>&nbsp;
<SYNC Start=1800000><P Class=ENUSCC>어때?
<SYNC Start=1802000><P Class=ENUSCC>&nbsp;
<SYNC Start=1804000><P Class=ENUSCC>아~ 전부 다 보여요
<SYNC Start=1806000><P Class=ENUSCC>다 보이지?
<SYNC Start=1807000><P Class=ENUSCC>다 보이지?<br>완전 젖었어요
<SYNC Start=1809000><P Class=ENUSCC>&nbsp;
<SYNC Start=1811500><P Class=ENUSCC>어때? 흥분돼?
<SYNC Start=1813500><P Class=ENUSCC>&nbsp;
<SYNC Start=1816500><P Class=ENUSCC>우와... 대박...
<SYNC Start=1818500><P Class=ENUSCC>&nbsp;
<SYNC Start=1825500><P Class=ENUSCC>부장님 보지..
<SYNC Start=1827500><P Class=ENUSCC>&nbsp;
<SYNC Start=1837500><P Class=ENUSCC>벗어버려야지~
<SYNC Start=1839500><P Class=ENUSCC>&nbsp;
<SYNC Start=1850500><P Class=ENUSCC>나도 기분 좋아지고 싶은데~
<SYNC Start=1853000><P Class=ENUSCC>부장님...
<SYNC Start=1855000><P Class=ENUSCC>&nbsp;
<SYNC Start=1855700><P Class=ENUSCC>들어가버려요
<SYNC Start=1857700><P Class=ENUSCC>들어가요
<SYNC Start=1859700><P Class=ENUSCC>&nbsp;
<SYNC Start=1887000><P Class=ENUSCC>오오사와 군 꺼 너무 커서 보지에 안들어가
<SYNC Start=1891500><P Class=ENUSCC>&nbsp;
<SYNC Start=1900000><P Class=ENUSCC>들어갔다..
<SYNC Start=1902000><P Class=ENUSCC>&nbsp;
<SYNC Start=1913000><P Class=ENUSCC>너무 커 오오사와 군 자지
<SYNC Start=1915000><P Class=ENUSCC>&nbsp;
<SYNC Start=1916000><P Class=ENUSCC>안쪽까지 들어와~
<SYNC Start=1919000><P Class=ENUSCC>&nbsp;
<SYNC Start=1925500><P Class=ENUSCC>대박..
<SYNC Start=1927500><P Class=ENUSCC>&nbsp;
<SYNC Start=1930500><P Class=ENUSCC>완전 좋아...
<SYNC Start=1932500><P Class=ENUSCC>&nbsp;
<SYNC Start=1936500><P Class=ENUSCC>좋아~?
<SYNC Start=1937500><P Class=ENUSCC>좋아~?<br>좋아요...
<SYNC Start=1939500><P Class=ENUSCC>&nbsp;
<SYNC Start=1956000><P Class=ENUSCC>가슴 빨아줘
<SYNC Start=1958000><P Class=ENUSCC>오오사와 군 좋아하잖아?
<SYNC Start=1960000><P Class=ENUSCC>&nbsp;
<SYNC Start=2056500><P Class=ENUSCC>좀 더 깊게 박아봐
<SYNC Start=2058500><P Class=ENUSCC>&nbsp;
<SYNC Start=2075500><P Class=ENUSCC>아... 안돼..
<SYNC Start=2077000><P Class=ENUSCC>오오사와 군 너무 좋아
<SYNC Start=2079000><P Class=ENUSCC>&nbsp;
<SYNC Start=2080000><P Class=ENUSCC>갈 거 같아
<SYNC Start=2081500><P Class=ENUSCC>갈 거 같아<br>갈 거 같아?
<SYNC Start=2083500><P Class=ENUSCC>&nbsp;
<SYNC Start=2085000><P Class=ENUSCC>가...
<SYNC Start=2087000><P Class=ENUSCC>&nbsp;
<SYNC Start=2099500><P Class=ENUSCC>오오사와 군, 누구야 이 시간에
<SYNC Start=2102000><P Class=ENUSCC>&nbsp;
<SYNC Start=2106500><P Class=ENUSCC>뭐야? 카나 라는데?
<SYNC Start=2108500><P Class=ENUSCC>카나가 누구야? 오오사와 군~
<SYNC Start=2111000><P Class=ENUSCC>어.. 뭐... 그..
<SYNC Start=2113000><P Class=ENUSCC>여자친구 입니다
<SYNC Start=2114500><P Class=ENUSCC>어이~ 허리 흔들어서 어물쩡 넘어가지 말라구
<SYNC Start=2117500><P Class=ENUSCC>어, 끊겼네~
<SYNC Start=2119500><P Class=ENUSCC>&nbsp;
<SYNC Start=2121500><P Class=ENUSCC>여자친구구나~
<SYNC Start=2123500><P Class=ENUSCC>&nbsp;
<SYNC Start=2124000><P Class=ENUSCC>아.. 뭐... 네...
<SYNC Start=2126000><P Class=ENUSCC>&nbsp;
<SYNC Start=2134500><P Class=ENUSCC>하.. 왜 답이 없는거야
<SYNC Start=2136500><P Class=ENUSCC>&nbsp;
<SYNC Start=2144000><P Class=ENUSCC>갈 거 같았는데~
<SYNC Start=2146000><P Class=ENUSCC>&nbsp;
<SYNC Start=2149000><P Class=ENUSCC>오오사와 군 여자친구 타이밍!
<SYNC Start=2151000><P Class=ENUSCC>너무 안좋아!
<SYNC Start=2152500><P Class=ENUSCC>아... 죄송합니다..
<SYNC Start=2154500><P Class=ENUSCC>&nbsp;
<SYNC Start=2161500><P Class=ENUSCC>또 오면 받아버릴까아~?
<SYNC Start=2163500><P Class=ENUSCC>안됩니다~ 그런...
<SYNC Start=2166500><P Class=ENUSCC>&nbsp;
<SYNC Start=2171000><P Class=ENUSCC>근데 벌써 갈 거 같애...
<SYNC Start=2173500><P Class=ENUSCC>&nbsp;
<SYNC Start=2199000><P Class=ENUSCC>너무 좋아...
<SYNC Start=2201000><P Class=ENUSCC>&nbsp;
<SYNC Start=2202000><P Class=ENUSCC>있잖아, 오오사와 군, 이번엔 뒤에서 박아줄래?
<SYNC Start=2206000><P Class=ENUSCC>네....
<SYNC Start=2207000><P Class=ENUSCC>할 수 있어?
<SYNC Start=2207700><P Class=ENUSCC>할 수 있어?<br>네...
<SYNC Start=2209500><P Class=ENUSCC>제대로 홍콩가게 해줘야돼?
<SYNC Start=2211500><P Class=ENUSCC>&nbsp;
<SYNC Start=2223500><P Class=ENUSCC>빨리이이~
<SYNC Start=2225500><P Class=ENUSCC>&nbsp;
<SYNC Start=2233500><P Class=ENUSCC>부장님...
<SYNC Start=2235500><P Class=ENUSCC>&nbsp;
<SYNC Start=2235501><P Class=ENUSCC>넣겠습니다
<SYNC Start=2237501><P Class=ENUSCC>&nbsp;
<SYNC Start=2249000><P Class=ENUSCC>오오사와 군 너무 좋아
<SYNC Start=2251000><P Class=ENUSCC>&nbsp;
<SYNC Start=2268500><P Class=ENUSCC>오오사와 군 꺼 너무 커
<SYNC Start=2270500><P Class=ENUSCC>&nbsp;
<SYNC Start=2272000><P Class=ENUSCC>안 쪽까지 들어와
<SYNC Start=2274000><P Class=ENUSCC>&nbsp;
<SYNC Start=2279000><P Class=ENUSCC>오오사와 군, 더 깊이 안 쪽까지 박아줘
<SYNC Start=2282000><P Class=ENUSCC>&nbsp;
<SYNC Start=2289000><P Class=ENUSCC>금방 또 가버려 안돼...
<SYNC Start=2291000><P Class=ENUSCC>&nbsp;
<SYNC Start=2349000><P Class=ENUSCC>오오사와 군, 너무 쎄~
<SYNC Start=2351000><P Class=ENUSCC>&nbsp;
<SYNC Start=2351500><P Class=ENUSCC>너무 좋아서요..
<SYNC Start=2353500><P Class=ENUSCC>&nbsp;
<SYNC Start=2370000><P Class=ENUSCC>장난 아냐...
<SYNC Start=2372000><P Class=ENUSCC>너무 좋아요 부장님...
<SYNC Start=2374000><P Class=ENUSCC>&nbsp;
<SYNC Start=2406500><P Class=ENUSCC>오오사와 군 너무 잘하잖아~
<SYNC Start=2410000><P Class=ENUSCC>&nbsp;
<SYNC Start=2415000><P Class=ENUSCC>더 야한 오오사와 군 얼굴 보고싶은데~
<SYNC Start=2418000><P Class=ENUSCC>&nbsp;
<SYNC Start=2419500><P Class=ENUSCC>더 야한 얼굴 보여달라구~
<SYNC Start=2421500><P Class=ENUSCC>&nbsp;
<SYNC Start=2423000><P Class=ENUSCC>부장님 장난 아니에요...
<SYNC Start=2425000><P Class=ENUSCC>&nbsp;
<SYNC Start=2465000><P Class=ENUSCC>얼굴 전혀 안보여주구~
<SYNC Start=2468000><P Class=ENUSCC>&nbsp;
<SYNC Start=2468500><P Class=ENUSCC>앞에서 박아줘어~
<SYNC Start=2470500><P Class=ENUSCC>&nbsp;
<SYNC Start=2503500><P Class=ENUSCC>엄청 미끌거려서 기분 좋아요
<SYNC Start=2505500><P Class=ENUSCC>&nbsp;
<SYNC Start=2542500><P Class=ENUSCC>오오사와 군 귀여운 얼굴이 잘 보여서 좋아~
<SYNC Start=2544500><P Class=ENUSCC>&nbsp;
<SYNC Start=2574000><P Class=ENUSCC>뭐야아~
<SYNC Start=2575500><P Class=ENUSCC>이번엔 진짜 받아버릴거야아?
<SYNC Start=2577500><P Class=ENUSCC>아..아..안돼안되요.. 안됩니다
<SYNC Start=2579500><P Class=ENUSCC>&nbsp;
<SYNC Start=2582500><P Class=ENUSCC>또 그거지?
<SYNC Start=2583800><P Class=ENUSCC>또 그거지?<br>여자친구지?
<SYNC Start=2585500><P Class=ENUSCC>&nbsp;
<SYNC Start=2586000><P Class=ENUSCC>아~ 이거봐
<SYNC Start=2588000><P Class=ENUSCC>카나 라고 떠 있잖아~
<SYNC Start=2590000><P Class=ENUSCC>이런 상황에 전화 받을 수 있을 리 없잖아요
<SYNC Start=2594000><P Class=ENUSCC>&nbsp;
<SYNC Start=2596000><P Class=ENUSCC>부장님... 안된다구요
<SYNC Start=2598000><P Class=ENUSCC>안돼에? 끊겨버렸네...
<SYNC Start=2601000><P Class=ENUSCC>&nbsp;
<SYNC Start=2603000><P Class=ENUSCC>이런 거 들키면...
<SYNC Start=2605000><P Class=ENUSCC>진짜 장난 아니라구요..
<SYNC Start=2607000><P Class=ENUSCC>&nbsp;
<SYNC Start=2661500><P Class=ENUSCC>오오사와 군, 너무 좋아
<SYNC Start=2663500><P Class=ENUSCC>&nbsp;
<SYNC Start=2697000><P Class=ENUSCC>부장님, 역시 장난 아니에요
<SYNC Start=2699000><P Class=ENUSCC>&nbsp;
<SYNC Start=2734000><P Class=ENUSCC>부장님.. 저 이제 한계에요..
<SYNC Start=2736500><P Class=ENUSCC>&nbsp;
<SYNC Start=2737500><P Class=ENUSCC>왜에에?
<SYNC Start=2738500><P Class=ENUSCC>왜에에?<br>못 참겠어요
<SYNC Start=2740000><P Class=ENUSCC>못 참겠어?
<SYNC Start=2742000><P Class=ENUSCC>&nbsp;
<SYNC Start=2744000><P Class=ENUSCC>정자 나와 버리는거야?
<SYNC Start=2746000><P Class=ENUSCC>나와버려요
<SYNC Start=2747500><P Class=ENUSCC>응, 싸도 돼
<SYNC Start=2749500><P Class=ENUSCC>&nbsp;
<SYNC Start=2751500><P Class=ENUSCC>부장님~
<SYNC Start=2753000><P Class=ENUSCC>부장님 쌀거에요
<SYNC Start=2754000><P Class=ENUSCC>부장님 쌀거에요<br>싸요오
<SYNC Start=2756000><P Class=ENUSCC>&nbsp;
<SYNC Start=2829000><P Class=ENUSCC>부장님, 자..잠깐 화장실 좀 빌리겠습니다
<SYNC Start=2832000><P Class=ENUSCC>&nbsp;
<SYNC Start=2843000><P Class=ENUSCC>쪼금... 많이 마셨나....?
<SYNC Start=2845000><P Class=ENUSCC>&nbsp;
<SYNC Start=2871500><P Class=ENUSCC>- 여보세요..
<SYNC Start=2873500><P Class=ENUSCC>미안!
<SYNC Start=2875500><P Class=ENUSCC>그게 말야...<br>- 지금 몇시라고 생각해?
<SYNC Start=2878500><P Class=ENUSCC>아니아니아니아니...<br>그게... 실은...
<SYNC Start=2880500><P Class=ENUSCC>키쿠치 상이 말야..
<SYNC Start=2882500><P Class=ENUSCC>엄청 술을 먹여서...
<SYNC Start=2884500><P Class=ENUSCC>그래서 말야..<br>- 일 한다고 했었지 않아? 어쨌든 말야..
<SYNC Start=2888500><P Class=ENUSCC>아니아니, 그래서 키쿠치 상이..
<SYNC Start=2892500><P Class=ENUSCC>&nbsp;
<SYNC Start=2894000><P Class=ENUSCC>쓰러져버려서 말야, 너무 많이 마셔서
<SYNC Start=2896000><P Class=ENUSCC>&nbsp;
<SYNC Start=2896001><P Class=ENUSCC>그래서 키쿠치 상 집까지 데리고 온거라구 지금
<SYNC Start=2900001><P Class=ENUSCC>&nbsp;
<SYNC Start=2900002><P Class=ENUSCC>- 그래서? 어쩔건데?
<SYNC Start=2902002><P Class=ENUSCC>&nbsp;
<SYNC Start=2902003><P Class=ENUSCC>진짜 진짜, 진짜라구! 거짓말아냐
<SYNC Start=2904003><P Class=ENUSCC>&nbsp;
<SYNC Start=2904004><P Class=ENUSCC>- 영통으로 해
<SYNC Start=2906004><P Class=ENUSCC>&nbsp;
<SYNC Start=2906005><P Class=ENUSCC>응?<br>- 영상통화!
<SYNC Start=2908005><P Class=ENUSCC>&nbsp;
<SYNC Start=2908006><P Class=ENUSCC>영상통화?
<SYNC Start=2910006><P Class=ENUSCC>&nbsp;
<SYNC Start=2911500><P Class=ENUSCC>으..응... 알았어 알았어
<SYNC Start=2913500><P Class=ENUSCC>쫌만 기다려
<SYNC Start=2915500><P Class=ENUSCC>&nbsp;
<SYNC Start=2924500><P Class=ENUSCC>- 여보세요?
<SYNC Start=2926500><P Class=ENUSCC>&nbsp;
<SYNC Start=2928000><P Class=ENUSCC>- 막차로 퇴근할거라고 했잖아!
<SYNC Start=2930000><P Class=ENUSCC>아니, 그게 말야... 역시...
<SYNC Start=2933000><P Class=ENUSCC>일이 갑자기 늘어나버려서...
<SYNC Start=2936000><P Class=ENUSCC>끝나고 키쿠치 상이 꼬옥 한 잔 하고 가자고 해서 말야...
<SYNC Start=2941000><P Class=ENUSCC>- 키쿠치 상? 누구야? 상사?
<SYNC Start=2943000><P Class=ENUSCC>응응응
<SYNC Start=2944500><P Class=ENUSCC>얘기 해 본 적 없었나?
<SYNC Start=2946500><P Class=ENUSCC>- 응? 상사? 남자였었나?
<SYNC Start=2948500><P Class=ENUSCC>- 응? 상사가 남자였었나?<br>응?
<SYNC Start=2950000><P Class=ENUSCC>- 남자?<br>상사라고 해도 한 명만 있는 게 아니니까
<SYNC Start=2954000><P Class=ENUSCC>그래서 지금 키쿠치 상 집이라고...
<SYNC Start=2957500><P Class=ENUSCC>- 왜 그렇게 얼굴만 클로즈업이야?
<SYNC Start=2959500><P Class=ENUSCC>응?<br>- 왜 그렇게 얼굴만 클로즈업이야?
<SYNC Start=2961500><P Class=ENUSCC>- 전부 보여줘 봐
<SYNC Start=2963500><P Class=ENUSCC>응? 무..무슨 소리야?
<SYNC Start=2965500><P Class=ENUSCC>그..그건 말야... 키쿠치 상 집이라 그런 거잖아
<SYNC Start=2969500><P Class=ENUSCC>&nbsp;
<SYNC Start=2970500><P Class=ENUSCC>- 일 때문에 회식 같은 거 뭐 어쩔 수 없는 건 아는데 말야
<SYNC Start=2974500><P Class=ENUSCC>그게... 완전.. 뭐지? 음... 도망못가게 되서 말야...
<SYNC Start=2979500><P Class=ENUSCC>- 몇 번이나 전화 했잖아!
<SYNC Start=2981000><P Class=ENUSCC>- 그거 다시 전화 못 해 줄 정돈거냐구
<SYNC Start=2983000><P Class=ENUSCC>완전... 장난 아니었어...
<SYNC Start=2986000><P Class=ENUSCC>역시 말야..
<SYNC Start=2986500><P Class=ENUSCC>역시 말야..<br>- 왜 그렇게 마신거야?
<SYNC Start=2987500><P Class=ENUSCC>- 일 때문에 늦는거랬잖아!
<SYNC Start=2990500><P Class=ENUSCC>- 끝나고 그렇게나 마셨다고?
<SYNC Start=2993000><P Class=ENUSCC>아니아니, 난 그렇게 안 마셨는데 말야
<SYNC Start=2995000><P Class=ENUSCC>상사가 엄청 마신다구
<SYNC Start=2998000><P Class=ENUSCC>&nbsp;
<SYNC Start=3000000><P Class=ENUSCC>완전 장난 아니라고...
<SYNC Start=3002000><P Class=ENUSCC>최대한 빨리 오면 얼마나 걸려?
<SYNC Start=3004500><P Class=ENUSCC>&nbsp;
<SYNC Start=3005000><P Class=ENUSCC>음... 그러니까...
<SYNC Start=3007000><P Class=ENUSCC>조금.. 음... 그래도 금방 갈 수 있을거야
<SYNC Start=3009000><P Class=ENUSCC>조금.. 음... 그래도 금방 갈 수 있을거야<br>- 택시 타도 되니까 빨리 오라구!
<SYNC Start=3013000><P Class=ENUSCC>&nbsp;
<SYNC Start=3013001><P Class=ENUSCC>그래야지
<SYNC Start=3015001><P Class=ENUSCC>&nbsp;
<SYNC Start=3019500><P Class=ENUSCC>- 여보세요?
<SYNC Start=3021000><P Class=ENUSCC>- 뭐야?
<SYNC Start=3023000><P Class=ENUSCC>&nbsp;
<SYNC Start=3025000><P Class=ENUSCC>- 뭐하는 거야?
<SYNC Start=3027000><P Class=ENUSCC>&nbsp;
<SYNC Start=3028000><P Class=ENUSCC>- 여보세요!? 영상 끊겼는데!?
<SYNC Start=3030000><P Class=ENUSCC>&nbsp;
<SYNC Start=3031000><P Class=ENUSCC>아... 응, 괜찮지 이제? 보여?
<SYNC Start=3033500><P Class=ENUSCC>- 뭐야? 뭐하는 거야?
<SYNC Start=3035000><P Class=ENUSCC>보여?<br>- 응
<SYNC Start=3037000><P Class=ENUSCC>&nbsp;
<SYNC Start=3038500><P Class=ENUSCC>- 멀어? 어디야?
<SYNC Start=3040500><P Class=ENUSCC>&nbsp;
<SYNC Start=3041000><P Class=ENUSCC>- 그 집 어디야, 멀어?
<SYNC Start=3043000><P Class=ENUSCC>&nbsp;
<SYNC Start=3044000><P Class=ENUSCC>키쿠치 상 집?
<SYNC Start=3046000><P Class=ENUSCC>아니.. 응... 쪼금 멀지...?
<SYNC Start=3049000><P Class=ENUSCC>금방은... 좀....
<SYNC Start=3051000><P Class=ENUSCC>&nbsp;
<SYNC Start=3052000><P Class=ENUSCC>- 택시 한시간 정도면 올 수 있어?
<SYNC Start=3055000><P Class=ENUSCC>음... 그....
<SYNC Start=3057000><P Class=ENUSCC>&nbsp;
<SYNC Start=3059500><P Class=ENUSCC>- 뭐해! 듣고 있는거야?
<SYNC Start=3061500><P Class=ENUSCC>아.. 응... 응?
<SYNC Start=3063500><P Class=ENUSCC>- 행동이 수상한데!
<SYNC Start=3065500><P Class=ENUSCC>뭐가 수상하다 그래
<SYNC Start=3067500><P Class=ENUSCC>&nbsp;
<SYNC Start=3068500><P Class=ENUSCC>- 사실은 여자집인건 아냐?
<SYNC Start=3070500><P Class=ENUSCC>&nbsp;
<SYNC Start=3071500><P Class=ENUSCC>- 전혀 주변 안보여주고
<SYNC Start=3073000><P Class=ENUSCC>그럴 리...
<SYNC Start=3073500><P Class=ENUSCC>그럴 리...<br>- 바람피는 거지!
<SYNC Start=3074500><P Class=ENUSCC>그럴 리 없잖아~
<SYNC Start=3076500><P Class=ENUSCC>말도 안돼, 내가 바람 필 리가...
<SYNC Start=3079500><P Class=ENUSCC>&nbsp;
<SYNC Start=3080500><P Class=ENUSCC>- 그럼 그 상사 보여줘봐
<SYNC Start=3082500><P Class=ENUSCC>&nbsp;
<SYNC Start=3085500><P Class=ENUSCC>아니, 그... 벌써 잠들어버려서....
<SYNC Start=3086500><P Class=ENUSCC>아니, 그... 벌써 잠들어버려서....<br>- 취해서 쓰러졌지?
<SYNC Start=3087500><P Class=ENUSCC>- 그럼 보여줘도 모르잖아?
<SYNC Start=3089500><P Class=ENUSCC>키쿠치 상 집인데다가... 그런..
<SYNC Start=3091500><P Class=ENUSCC>&nbsp;
<SYNC Start=3095000><P Class=ENUSCC>아... 그게 좀... 지금은 안되겠는데...
<SYNC Start=3098000><P Class=ENUSCC>- 어째서?
<SYNC Start=3100000><P Class=ENUSCC>&nbsp;
<SYNC Start=3101500><P Class=ENUSCC>- 어째서?
<SYNC Start=3103500><P Class=ENUSCC>- 오지도 못하고, 보여주지도 못하고
<SYNC Start=3105500><P Class=ENUSCC>- 뭐야 대체! 뭘 할 수 있는거야? 그럼!
<SYNC Start=3108000><P Class=ENUSCC>&nbsp;
<SYNC Start=3112000><P Class=ENUSCC>- 왜? 뭐야?
<SYNC Start=3113500><P Class=ENUSCC>- 너도 그렇게 마신거야?
<SYNC Start=3115500><P Class=ENUSCC>&nbsp;
<SYNC Start=3119500><P Class=ENUSCC>- 말도 안돼
<SYNC Start=3121000><P Class=ENUSCC>계속 술을 먹여서...
<SYNC Start=3123000><P Class=ENUSCC>- 좀 전에 넌 많이 안마셨다고 했잖아!
<SYNC Start=3126500><P Class=ENUSCC>- 넌 많이 안마셨다 그랬잖아!
<SYNC Start=3129000><P Class=ENUSCC>&nbsp;
<SYNC Start=3130500><P Class=ENUSCC>- 어디까지 가나 보자 그래!
<SYNC Start=3133000><P Class=ENUSCC>&nbsp;
<SYNC Start=3136500><P Class=ENUSCC>아니, 나 혼자가 아니라.. 다른 사람들도 있어서..<br>회사 사람들이랑 같이 있어서...
<SYNC Start=3143000><P Class=ENUSCC>&nbsp;
<SYNC Start=3143500><P Class=ENUSCC>- 전화 끊지말고 집에 올 준비 해, 빨리
<SYNC Start=3147000><P Class=ENUSCC>&nbsp;
<SYNC Start=3150500><P Class=ENUSCC>- 상관없잖아, 같이 취했으니까
<SYNC Start=3153000><P Class=ENUSCC>- 그 사람 신경쓰지말고!
<SYNC Start=3155000><P Class=ENUSCC>&nbsp;
<SYNC Start=3156000><P Class=ENUSCC>아니, 그래도....
<SYNC Start=3157500><P Class=ENUSCC>- 듣고 있는거야?
<SYNC Start=3158500><P Class=ENUSCC>선배들이랑... 그냥 두긴 좀 그래서....
<SYNC Start=3160500><P Class=ENUSCC>&nbsp;
<SYNC Start=3161500><P Class=ENUSCC>내가.. 내가 안하면...
<SYNC Start=3163500><P Class=ENUSCC>- 난 신경 안써도 되는거네?
<SYNC Start=3165500><P Class=ENUSCC>- 그치? 저녁 지어서 기다리고 있는데도?
<SYNC Start=3168000><P Class=ENUSCC>- 다 식었어 이제, 밥도
<SYNC Start=3170000><P Class=ENUSCC>- 아~ 아까워~ 모처럼 만든건데~
<SYNC Start=3174000><P Class=ENUSCC>&nbsp;
<SYNC Start=3175000><P Class=ENUSCC>- 말 좀 해 봐!
<SYNC Start=3177000><P Class=ENUSCC>&nbsp;
<SYNC Start=3179000><P Class=ENUSCC>- 근데 옷 입은거야?
<SYNC Start=3181000><P Class=ENUSCC>응?
<SYNC Start=3183000><P Class=ENUSCC>- 옷 안 입은 거 아냐?
<SYNC Start=3184000><P Class=ENUSCC>말도 안돼~ 입고 있다구
<SYNC Start=3186500><P Class=ENUSCC>&nbsp;
<SYNC Start=3187000><P Class=ENUSCC>- 보여줘, 지금 뭔가 좀...
<SYNC Start=3188000><P Class=ENUSCC>- 보여줘, 지금 뭔가 좀...<br>좀 더워서 말야...
<SYNC Start=3190000><P Class=ENUSCC>단추 좀 풀고 있는 거 뿐이야
<SYNC Start=3192000><P Class=ENUSCC>&nbsp;
<SYNC Start=3195000><P Class=ENUSCC>- 뭔 소릴 하는 지 완전 모르겠어! 절대 여자잖아!
<SYNC Start=3197500><P Class=ENUSCC>그.. 좀...
<SYNC Start=3199500><P Class=ENUSCC>가라앉히고.. 응?
<SYNC Start=3201500><P Class=ENUSCC>괜찮아 아무일 없으니까.. 다음에 벌충할테니까.. 응?
<SYNC Start=3205500><P Class=ENUSCC>- 벌충... 너나 가라앉혀! 머리 식히고 빨리 집에 와!
<SYNC Start=3209500><P Class=ENUSCC>갈 거야...
<SYNC Start=3211500><P Class=ENUSCC>&nbsp;
<SYNC Start=3215500><P Class=ENUSCC>- 진짜 못 믿겠다고!
<SYNC Start=3217500><P Class=ENUSCC>&nbsp;
<SYNC Start=3218500><P Class=ENUSCC>그.. 어떻게든 이거 벌충은... 해줄게...
<SYNC Start=3223500><P Class=ENUSCC>화내지 말고.. 응?
<SYNC Start=3224500><P Class=ENUSCC>화내지 말고.. 응?<br>- 그럼 오늘은 집에 못 온단거야?
<SYNC Start=3226500><P Class=ENUSCC>아니아니...
<SYNC Start=3228500><P Class=ENUSCC>&nbsp;
<SYNC Start=3229000><P Class=ENUSCC>그... 어떻게 될 지... 모르겠....
<SYNC Start=3232000><P Class=ENUSCC>&nbsp;
<SYNC Start=3233500><P Class=ENUSCC>- 뭐래...
<SYNC Start=3235500><P Class=ENUSCC>&nbsp;
<SYNC Start=3237000><P Class=ENUSCC>있잖아! 키쿠치 상이 말야!
<SYNC Start=3239000><P Class=ENUSCC>또 오바이트 하려나봐, 아~ 진짜!
<SYNC Start=3241500><P Class=ENUSCC>- 집에는 안오는 거네
<SYNC Start=3243500><P Class=ENUSCC>&nbsp;
<SYNC Start=3244500><P Class=ENUSCC>미안!
<SYNC Start=3245200><P Class=ENUSCC>미안!<br>- 나도 이제 졸려서 잘건데...
<SYNC Start=3247700><P Class=ENUSCC>- 내일 집에 오면 각오하라고! 진짜!
<SYNC Start=3250200><P Class=ENUSCC>&nbsp;
<SYNC Start=3251000><P Class=ENUSCC>미안 미안 미안
<SYNC Start=3253000><P Class=ENUSCC>그럼...
<SYNC Start=3254000><P Class=ENUSCC>그럼...<br>- 끊어
<SYNC Start=3255000><P Class=ENUSCC>응, 네. 미안해
<SYNC Start=3256000><P Class=ENUSCC>응, 네. 미안해<br>- ㅇㅇ
<SYNC Start=3258000><P Class=ENUSCC>&nbsp;
<SYNC Start=3263500><P Class=ENUSCC>진짜... 부장님~!
<SYNC Start=3266500><P Class=ENUSCC>뭐 하시는 겁니까!
<SYNC Start=3268500><P Class=ENUSCC>&nbsp;
<SYNC Start=3269000><P Class=ENUSCC>그치만, 오오사와 군, 올 생각을 안하니까..
<SYNC Start=3271500><P Class=ENUSCC>심심했단말야
<SYNC Start=3273500><P Class=ENUSCC>&nbsp;
<SYNC Start=3274000><P Class=ENUSCC>심심하다 같은 얘기가 아니라...
<SYNC Start=3276000><P Class=ENUSCC>&nbsp;
<SYNC Start=3276500><P Class=ENUSCC>여자친구 완전 화내던데?
<SYNC Start=3279500><P Class=ENUSCC>당연하잖아요...
<SYNC Start=3281500><P Class=ENUSCC>줘 봐~
<SYNC Start=3283500><P Class=ENUSCC>&nbsp;
<SYNC Start=3298500><P Class=ENUSCC>뭐... 뭐 하시는 겁니까
<SYNC Start=3300500><P Class=ENUSCC>뭐 하시는 겁니까
<SYNC Start=3302500><P Class=ENUSCC>&nbsp;
<SYNC Start=3304200><P Class=ENUSCC>동영상아녜요? 이거
<SYNC Start=3306200><P Class=ENUSCC>그런데?
<SYNC Start=3307700><P Class=ENUSCC>뭐.. 뭘 찍는 겁니까
<SYNC Start=3309200><P Class=ENUSCC>왜에~?
<SYNC Start=3309900><P Class=ENUSCC>파렴치한 오오사와 군 찍어둘까 싶어서
<SYNC Start=3312900><P Class=ENUSCC>안돼?
<SYNC Start=3313900><P Class=ENUSCC>안ㄷ.. 그건.. 안되죠 당연히
<SYNC Start=3315700><P Class=ENUSCC>&nbsp;
<SYNC Start=3315900><P Class=ENUSCC>으응~ 자아~ 괜찮잖아~
<SYNC Start=3317400><P Class=ENUSCC>이런 게 남아있으면 여자친구... 장난아니라구요...
<SYNC Start=3320600><P Class=ENUSCC>봐 봐~
<SYNC Start=3321300><P Class=ENUSCC>어.. 어딜 찍으시는 겁니까
<SYNC Start=3323300><P Class=ENUSCC>&nbsp;
<SYNC Start=3323500><P Class=ENUSCC>도망가지 말라구~ 오오사와 군~
<SYNC Start=3326000><P Class=ENUSCC>어디 가는거야?
<SYNC Start=3328000><P Class=ENUSCC>안된다구요
<SYNC Start=3329000><P Class=ENUSCC>왜에~?
<SYNC Start=3330500><P Class=ENUSCC>안됩니다아..
<SYNC Start=3331500><P Class=ENUSCC>왜? 어디 가는거야? 오오사와 군~
<SYNC Start=3333500><P Class=ENUSCC>&nbsp;
<SYNC Start=3335000><P Class=ENUSCC>아~ 맞어. 이거 셔츠 벗겨줘~
<SYNC Start=3338000><P Class=ENUSCC>&nbsp;
<SYNC Start=3340000><P Class=ENUSCC>응? 그래도 일부러 입은 걸...
<SYNC Start=3342000><P Class=ENUSCC>&nbsp;
<SYNC Start=3343000><P Class=ENUSCC>일부러 입었으면서...
<SYNC Start=3344500><P Class=ENUSCC>상관없어~
<SYNC Start=3346500><P Class=ENUSCC>&nbsp;
<SYNC Start=3348500><P Class=ENUSCC>이건 안 찍어도 되잖아요
<SYNC Start=3351500><P Class=ENUSCC>옷 벗겨주고 있어요~
<SYNC Start=3353500><P Class=ENUSCC>아, 잠ㄲ... 제가 벗기고 있는 게 아닙니다
<SYNC Start=3355500><P Class=ENUSCC>그런 거 설명해도 의미 없다구요
<SYNC Start=3358000><P Class=ENUSCC>&nbsp;
<SYNC Start=3359500><P Class=ENUSCC>어때에~?
<SYNC Start=3361500><P Class=ENUSCC>&nbsp;
<SYNC Start=3363500><P Class=ENUSCC>하고 싶어 진거야? 오오사와 군~
<SYNC Start=3365500><P Class=ENUSCC>&nbsp;
<SYNC Start=3368000><P Class=ENUSCC>그건....
<SYNC Start=3370000><P Class=ENUSCC>&nbsp;
<SYNC Start=3371000><P Class=ENUSCC>이리 오라구~
<SYNC Start=3373000><P Class=ENUSCC>부장님....
<SYNC Start=3375000><P Class=ENUSCC>&nbsp;
<SYNC Start=3385000><P Class=ENUSCC>부장님, 방금 했잖아요..
<SYNC Start=3387700><P Class=ENUSCC>방금 해놓고...
<SYNC Start=3389200><P Class=ENUSCC>그렇긴 한데...
<SYNC Start=3390700><P Class=ENUSCC>&nbsp;
<SYNC Start=3391200><P Class=ENUSCC>오오사와 군 꼬추가 이렇게 커졌어
<SYNC Start=3395200><P Class=ENUSCC>&nbsp;
<SYNC Start=3396000><P Class=ENUSCC>오오사와 군이야말로 싼 지 얼마 안됐으면서~
<SYNC Start=3400000><P Class=ENUSCC>아니, 그... 그렇게 하나하나 설명 안해도 된다구요
<SYNC Start=3403000><P Class=ENUSCC>이거 봐, 이렇게 만지면서~
<SYNC Start=3405000><P Class=ENUSCC>&nbsp;
<SYNC Start=3405500><P Class=ENUSCC>오오사와 군도 하고 싶은 거잖아~
<SYNC Start=3408000><P Class=ENUSCC>&nbsp;
<SYNC Start=3408500><P Class=ENUSCC>그건....
<SYNC Start=3410500><P Class=ENUSCC>&nbsp;
<SYNC Start=3412500><P Class=ENUSCC>그건..?
<SYNC Start=3414500><P Class=ENUSCC>이렇게 야한 모습 보면...
<SYNC Start=3416500><P Class=ENUSCC>하고 싶어어?
<SYNC Start=3418500><P Class=ENUSCC>&nbsp;
<SYNC Start=3427500><P Class=ENUSCC>아, 그래도, 이거이거이거이거...
<SYNC Start=3429500><P Class=ENUSCC>이건 괜찮아요
<SYNC Start=3431500><P Class=ENUSCC>&nbsp;
<SYNC Start=3435500><P Class=ENUSCC>더 하자구우~ 벗어봐~
<SYNC Start=3439500><P Class=ENUSCC>&nbsp;
<SYNC Start=3441000><P Class=ENUSCC>너무 찍지 말라구요
<SYNC Start=3443000><P Class=ENUSCC>&nbsp;
<SYNC Start=3446300><P Class=ENUSCC>대바악~ 오오사와 군~
<SYNC Start=3449000><P Class=ENUSCC>그렇게 해놓고선~
<SYNC Start=3451000><P Class=ENUSCC>그렇게 찍지마시라구요~
<SYNC Start=3453500><P Class=ENUSCC>&nbsp;
<SYNC Start=3454500><P Class=ENUSCC>쪽팔리잖아요~
<SYNC Start=3456000><P Class=ENUSCC>이쪽으로 보여줘어~ 제대로 안 찍히잖아~
<SYNC Start=3458500><P Class=ENUSCC>아.. 네...
<SYNC Start=3460000><P Class=ENUSCC>아.. 네...<br>이... 이렇게요?
<SYNC Start=3462000><P Class=ENUSCC>&nbsp;
<SYNC Start=3477000><P Class=ENUSCC>이거 오오사와 군이 들어줘
<SYNC Start=3479500><P Class=ENUSCC>&nbsp;
<SYNC Start=3481500><P Class=ENUSCC>응응, 딱 좋아~
<SYNC Start=3483500><P Class=ENUSCC>봐 봐, 제대로~
<SYNC Start=3485500><P Class=ENUSCC>이러면 됩니까?
<SYNC Start=3488000><P Class=ENUSCC>아니야아~ 더 귀엽게 찍어어~
<SYNC Start=3491000><P Class=ENUSCC>귀엽게!?
<SYNC Start=3493000><P Class=ENUSCC>&nbsp;
<SYNC Start=3508500><P Class=ENUSCC>또 끼워 버릴까아~?
<SYNC Start=3510500><P Class=ENUSCC>&nbsp;
<SYNC Start=3511500><P Class=ENUSCC>이리 와 봐~
<SYNC Start=3513500><P Class=ENUSCC>&nbsp;
<SYNC Start=3515500><P Class=ENUSCC>오오사와 군, 이거 해주는 거 좋아하지?
<SYNC Start=3519000><P Class=ENUSCC>&nbsp;
<SYNC Start=3525500><P Class=ENUSCC>어때?
<SYNC Start=3527500><P Class=ENUSCC>좋아요...
<SYNC Start=3529000><P Class=ENUSCC>좋아?
<SYNC Start=3531000><P Class=ENUSCC>아! 뭐해!
<SYNC Start=3533000><P Class=ENUSCC>제대로 찍으라구~!<br>죄.. 죄송합니다 너무 좋아서...
<SYNC Start=3535000><P Class=ENUSCC>여기!<br>넵
<SYNC Start=3537000><P Class=ENUSCC>&nbsp;
<SYNC Start=3539500><P Class=ENUSCC>여기죠? 찍힌다 찍힌다
<SYNC Start=3541500><P Class=ENUSCC>&nbsp;
<SYNC Start=3544500><P Class=ENUSCC>기분 좋은 쪽에 집중했더니...
<SYNC Start=3546500><P Class=ENUSCC>&nbsp;
<SYNC Start=3547000><P Class=ENUSCC>제대로 들고 있어야돼?
<SYNC Start=3549000><P Class=ENUSCC>&nbsp;
<SYNC Start=3556000><P Class=ENUSCC>오오사와 군, 점점 더 꼬추가 딱딱해지는데에~?
<SYNC Start=3559500><P Class=ENUSCC>&nbsp;
<SYNC Start=3561000><P Class=ENUSCC>부장님 이거, 엄청 좋아요...
<SYNC Start=3563500><P Class=ENUSCC>&nbsp;
<SYNC Start=3571000><P Class=ENUSCC>안되겠다, 이제 더 못참을 거 같애~
<SYNC Start=3573500><P Class=ENUSCC>&nbsp;
<SYNC Start=3575500><P Class=ENUSCC>줘 봐
<SYNC Start=3577500><P Class=ENUSCC>&nbsp;
<SYNC Start=3579000><P Class=ENUSCC>이렇게 딴딴합니다~
<SYNC Start=3581000><P Class=ENUSCC>&nbsp;
<SYNC Start=3583500><P Class=ENUSCC>말하지 마세요.. 말하지 마세요...
<SYNC Start=3585500><P Class=ENUSCC>그치만, 진짜 그런데~
<SYNC Start=3587500><P Class=ENUSCC>&nbsp;
<SYNC Start=3588500><P Class=ENUSCC>오오사와 군, 벌써 젖어버렸어 보지..
<SYNC Start=3592000><P Class=ENUSCC>&nbsp;
<SYNC Start=3594000><P Class=ENUSCC>넣어도 되는거지?
<SYNC Start=3596000><P Class=ENUSCC>&nbsp;
<SYNC Start=3599000><P Class=ENUSCC>오오사와 군 꼬추 왕창 찍어야지~
<SYNC Start=3602000><P Class=ENUSCC>&nbsp;
<SYNC Start=3637500><P Class=ENUSCC>너무 커...<br>아.. 또 들어가...
<SYNC Start=3639500><P Class=ENUSCC>&nbsp;
<SYNC Start=3649000><P Class=ENUSCC>들어가버렸어~
<SYNC Start=3651000><P Class=ENUSCC>&nbsp;
<SYNC Start=3688000><P Class=ENUSCC>또 들어가버렸어, 너무 좋아~
<SYNC Start=3690000><P Class=ENUSCC>&nbsp;
<SYNC Start=3725500><P Class=ENUSCC>아.. 안돼...
<SYNC Start=3727500><P Class=ENUSCC>&nbsp;
<SYNC Start=3731500><P Class=ENUSCC>갈 거 같애...
<SYNC Start=3733500><P Class=ENUSCC>&nbsp;
<SYNC Start=3737500><P Class=ENUSCC>오오사와 군도 더 세게 박아봐, 밑에서
<SYNC Start=3739500><P Class=ENUSCC>&nbsp;
<SYNC Start=3756000><P Class=ENUSCC>오오사와 군.. 너무 좋아...
<SYNC Start=3760000><P Class=ENUSCC>&nbsp;
<SYNC Start=3762500><P Class=ENUSCC>이리 와~
<SYNC Start=3764500><P Class=ENUSCC>&nbsp;
<SYNC Start=3765000><P Class=ENUSCC>뽀뽀하자~
<SYNC Start=3767000><P Class=ENUSCC>&nbsp;
<SYNC Start=3770000><P Class=ENUSCC>왕창 찍었어~
<SYNC Start=3772000><P Class=ENUSCC>&nbsp;
<SYNC Start=3781500><P Class=ENUSCC>오오사와 군 엄청 야한 얼굴 찍혔어~
<SYNC Start=3785000><P Class=ENUSCC>쪽팔려요...
<SYNC Start=3787000><P Class=ENUSCC>&nbsp;
<SYNC Start=3812000><P Class=ENUSCC>더 야한 모습 왕창 찍어놔야지~
<SYNC Start=3815500><P Class=ENUSCC>&nbsp;
<SYNC Start=3844000><P Class=ENUSCC>오오사와 군 자지 깊숙히 들어갔어~
<SYNC Start=3847500><P Class=ENUSCC>&nbsp;
<SYNC Start=3848000><P Class=ENUSCC>오오사와 군, 보여?
<SYNC Start=3850000><P Class=ENUSCC>장난 아냐...
<SYNC Start=3852000><P Class=ENUSCC>완전 잘 보여요
<SYNC Start=3854000><P Class=ENUSCC>부장님 보지에 엄청 들어갔어요
<SYNC Start=3856500><P Class=ENUSCC>&nbsp;
<SYNC Start=3896500><P Class=ENUSCC>좋아... 오오사와 군...
<SYNC Start=3898500><P Class=ENUSCC>&nbsp;
<SYNC Start=3906000><P Class=ENUSCC>갈 거 같아...
<SYNC Start=3908000><P Class=ENUSCC>&nbsp;
<SYNC Start=3952500><P Class=ENUSCC>고추 더 왕창 찍어둬야지~
<SYNC Start=3955500><P Class=ENUSCC>&nbsp;
<SYNC Start=3963500><P Class=ENUSCC>오오사와 군도 들어봐아~
<SYNC Start=3965500><P Class=ENUSCC>&nbsp;
<SYNC Start=3980500><P Class=ENUSCC>오오사와 군, 이거 완전 좋아하지?
<SYNC Start=3983500><P Class=ENUSCC>&nbsp;
<SYNC Start=4014500><P Class=ENUSCC>이거에요... 부장님 이거 좋아요... 진..짜로..
<SYNC Start=4018500><P Class=ENUSCC>&nbsp;
<SYNC Start=4046000><P Class=ENUSCC>으응~ 뭐해~!
<SYNC Start=4047000><P Class=ENUSCC>으응~ 뭐해~!<br>찍히고 있어요
<SYNC Start=4048000><P Class=ENUSCC>찍히고 있는거지?
<SYNC Start=4050000><P Class=ENUSCC>&nbsp;
<SYNC Start=4077000><P Class=ENUSCC>오오사와 군 자지 맛있어~
<SYNC Start=4080000><P Class=ENUSCC>&nbsp;
<SYNC Start=4090500><P Class=ENUSCC>오오사와 군 정말~ 제대로 들어 좀~
<SYNC Start=4093500><P Class=ENUSCC>너무 좋아서...
<SYNC Start=4095500><P Class=ENUSCC>&nbsp;
<SYNC Start=4169500><P Class=ENUSCC>오오사와 군 자지 맛있어~
<SYNC Start=4172500><P Class=ENUSCC>&nbsp;
<SYNC Start=4173500><P Class=ENUSCC>그런 말 들으면 망가져버려요
<SYNC Start=4176500><P Class=ENUSCC>&nbsp;
<SYNC Start=4191000><P Class=ENUSCC>너무 좋아요 그거..
<SYNC Start=4193000><P Class=ENUSCC>&nbsp;
<SYNC Start=4195000><P Class=ENUSCC>쌀 거 같아요
<SYNC Start=4196500><P Class=ENUSCC>나와요...
<SYNC Start=4197300><P Class=ENUSCC>나와? 괜찮아~ 왕창 싸버려~
<SYNC Start=4201300><P Class=ENUSCC>&nbsp;
<SYNC Start=4224500><P Class=ENUSCC>엄~청 멀리 갔어! 오오사와 군~
<SYNC Start=4228000><P Class=ENUSCC>&nbsp;
<SYNC Start=4229000><P Class=ENUSCC>대단해~
<SYNC Start=4231000><P Class=ENUSCC>&nbsp;
<SYNC Start=4231500><P Class=ENUSCC>야한 거 엄청 나왔어~
<SYNC Start=4234500><P Class=ENUSCC>&nbsp;
<SYNC Start=4251500><P Class=ENUSCC>오오사와 군 야한 모습 왕창 찍혔어~
<SYNC Start=4256000><P Class=ENUSCC>&nbsp;
<SYNC Start=4256500><P Class=ENUSCC>왕창 쌌네~
<SYNC Start=4258500><P Class=ENUSCC>&nbsp;
<SYNC Start=4259500><P Class=ENUSCC>듣고 있어? 오오사와 군
<SYNC Start=4261000><P Class=ENUSCC>네...
<SYNC Start=4263000><P Class=ENUSCC>&nbsp;
<SYNC Start=4268500><P Class=ENUSCC>무슨 땀을 이렇게 흘려
<SYNC Start=4270500><P Class=ENUSCC>아.. 네... 죄송합니다...
<SYNC Start=4272500><P Class=ENUSCC>일어나봐~ 샤워하러 가자~
<SYNC Start=4274500><P Class=ENUSCC>아.. 그래야겠네요... 샤워하러 가시죠
<SYNC Start=4277000><P Class=ENUSCC>&nbsp;
<SYNC Start=4291500><P Class=ENUSCC>오오사와 군도 깨끗하게 해야지?
<SYNC Start=4294000><P Class=ENUSCC>감사합니다
<SYNC Start=4296000><P Class=ENUSCC>땀을 너무 흘려서...
<SYNC Start=4298000><P Class=ENUSCC>&nbsp;
<SYNC Start=4298500><P Class=ENUSCC>기분 좋았어?
<SYNC Start=4300500><P Class=ENUSCC>엄청 좋았죠...
<SYNC Start=4302500><P Class=ENUSCC>&nbsp;
<SYNC Start=4304000><P Class=ENUSCC>나도 좋아서 몸이 너무 더러워졌어~
<SYNC Start=4308000><P Class=ENUSCC>깨끗하게 해줬음 좋겠는데~?
<SYNC Start=4310300><P Class=ENUSCC>네?
<SYNC Start=4311000><P Class=ENUSCC>씻겨줘~!
<SYNC Start=4313000><P Class=ENUSCC>아, 네..
<SYNC Start=4315000><P Class=ENUSCC>씨..씻겨 드려도 될까요?
<SYNC Start=4317000><P Class=ENUSCC>응!
<SYNC Start=4319000><P Class=ENUSCC>&nbsp;
<SYNC Start=4328000><P Class=ENUSCC>상냥하네~ 오오사와 군
<SYNC Start=4330000><P Class=ENUSCC>&nbsp;
<SYNC Start=4343500><P Class=ENUSCC>비누칠 더 해 드릴까요?
<SYNC Start=4345000><P Class=ENUSCC>여기도 더 해 줘~
<SYNC Start=4346400><P Class=ENUSCC>네
<SYNC Start=4348400><P Class=ENUSCC>&nbsp;
<SYNC Start=4362000><P Class=ENUSCC>응~ 오오사와 군~ 너무 야하게 만지는데~?
<SYNC Start=4366000><P Class=ENUSCC>&nbsp;
<SYNC Start=4369000><P Class=ENUSCC>아니, 씻겨드리고 있을 뿐인데요
<SYNC Start=4370700><P Class=ENUSCC>그래애?
<SYNC Start=4372700><P Class=ENUSCC>&nbsp;
<SYNC Start=4377900><P Class=ENUSCC>오오사와 군~ 뭐가.... 딱딱한 게 닿는데?
<SYNC Start=4381900><P Class=ENUSCC>&nbsp;
<SYNC Start=4384000><P Class=ENUSCC>혹시 자지 커진 거 아냐?
<SYNC Start=4387000><P Class=ENUSCC>&nbsp;
<SYNC Start=4387500><P Class=ENUSCC>드.. 들켰나요?
<SYNC Start=4389000><P Class=ENUSCC>들켰다고?
<SYNC Start=4390500><P Class=ENUSCC>그럴 생각은 아니었는데요...
<SYNC Start=4392500><P Class=ENUSCC>대바악~? 오오사와 군~
<SYNC Start=4394500><P Class=ENUSCC>죄송합니다... 씻겨 드리고 있을 뿐인데...
<SYNC Start=4396500><P Class=ENUSCC>이렇게 세워놓고~
<SYNC Start=4398500><P Class=ENUSCC>&nbsp;
<SYNC Start=4402000><P Class=ENUSCC>어떻게 할까나~
<SYNC Start=4404000><P Class=ENUSCC>어떻게 할까라뇨..
<SYNC Start=4406000><P Class=ENUSCC>&nbsp;
<SYNC Start=4407500><P Class=ENUSCC>이렇게 세워놓고, 오오사와 군~
<SYNC Start=4410000><P Class=ENUSCC>&nbsp;
<SYNC Start=4413000><P Class=ENUSCC>부장님, 뭡니까 이거...
<SYNC Start=4415500><P Class=ENUSCC>&nbsp;
<SYNC Start=4417500><P Class=ENUSCC>오오사와 군도 깨끗하게 씻어야 되잖아?
<SYNC Start=4420500><P Class=ENUSCC>&nbsp;
<SYNC Start=4421000><P Class=ENUSCC>아~ 잠깐만.... 기분 좋아요~ 이거
<SYNC Start=4424000><P Class=ENUSCC>응? 기분 좋아?
<SYNC Start=4426000><P Class=ENUSCC>&nbsp;
<SYNC Start=4431500><P Class=ENUSCC>뭐.. 뭡니까 이거... 장난 아냐...
<SYNC Start=4435000><P Class=ENUSCC>&nbsp;
<SYNC Start=4444500><P Class=ENUSCC>앉아봐 오오사와 군~
<SYNC Start=4446500><P Class=ENUSCC>&nbsp;
<SYNC Start=4453000><P Class=ENUSCC>오오사와 군도 왕창 거품 묻혀야지~
<SYNC Start=4456000><P Class=ENUSCC>&nbsp;
<SYNC Start=4459000><P Class=ENUSCC>그런... 거...
<SYNC Start=4461000><P Class=ENUSCC>뭡니까 그거...
<SYNC Start=4463000><P Class=ENUSCC>&nbsp;
<SYNC Start=4463300><P Class=ENUSCC>씻겨주시는 건가요 그거..?
<SYNC Start=4465300><P Class=ENUSCC>씻겨주는 건데~?
<SYNC Start=4466200><P Class=ENUSCC>우와... 이런...
<SYNC Start=4468200><P Class=ENUSCC>이렇게는...
<SYNC Start=4469200><P Class=ENUSCC>이렇게는...<br>씻어본 적 없어서....
<SYNC Start=4471400><P Class=ENUSCC>진짜야?
<SYNC Start=4472100><P Class=ENUSCC>진짜야?<br>진짜에요!
<SYNC Start=4473600><P Class=ENUSCC>여자친구가 해 준 적도 없어?
<SYNC Start=4475900><P Class=ENUSCC>&nbsp;
<SYNC Start=4476000><P Class=ENUSCC>해 줄 리... 없기도 하지만...
<SYNC Start=4478500><P Class=ENUSCC>이렇게 부드럽지도 않고....
<SYNC Start=4481500><P Class=ENUSCC>&nbsp;
<SYNC Start=4499500><P Class=ENUSCC>오오사와 군~ 자지 부러지겠어~
<SYNC Start=4501500><P Class=ENUSCC>&nbsp;
<SYNC Start=4505500><P Class=ENUSCC>또 이렇게 세워놓고~
<SYNC Start=4507500><P Class=ENUSCC>&nbsp;
<SYNC Start=4509500><P Class=ENUSCC>자지도 깨끗하게 해야지~?
<SYNC Start=4511500><P Class=ENUSCC>&nbsp;
<SYNC Start=4512000><P Class=ENUSCC>부장님, 장난 아니에요 이거...
<SYNC Start=4514500><P Class=ENUSCC>거품이 묻어 있으니...
<SYNC Start=4516500><P Class=ENUSCC>또... 또.. 기분 좋은 게 달라요...
<SYNC Start=4520000><P Class=ENUSCC>기분 좋은 게 달라~?
<SYNC Start=4522000><P Class=ENUSCC>&nbsp;
<SYNC Start=4525000><P Class=ENUSCC>좀 전에 그렇게 싸놓고는 또 이렇게 꼿꼿하게 세우고~
<SYNC Start=4530000><P Class=ENUSCC>장난 아냐... 이거 완전 좋아요.... 이런 거...
<SYNC Start=4534000><P Class=ENUSCC>&nbsp;
<SYNC Start=4536000><P Class=ENUSCC>아~ 대단해~ 빳빳해~
<SYNC Start=4540000><P Class=ENUSCC>&nbsp;
<SYNC Start=4557000><P Class=ENUSCC>어때? 자지
<SYNC Start=4559000><P Class=ENUSCC>대박이에요 이거
<SYNC Start=4561000><P Class=ENUSCC>&nbsp;
<SYNC Start=4562000><P Class=ENUSCC>장난 아냐, 박혔어...
<SYNC Start=4564000><P Class=ENUSCC>&nbsp;
<SYNC Start=4566000><P Class=ENUSCC>부드러운 가슴에 박혔있어요...
<SYNC Start=4568000><P Class=ENUSCC>&nbsp;
<SYNC Start=4588000><P Class=ENUSCC>자~ 깨끗해졌으려나~?
<SYNC Start=4592000><P Class=ENUSCC>그거야 뭐...
<SYNC Start=4594000><P Class=ENUSCC>깨끗해졌어?
<SYNC Start=4596000><P Class=ENUSCC>&nbsp;
<SYNC Start=4596700><P Class=ENUSCC>응?
<SYNC Start=4597600><P Class=ENUSCC>네...
<SYNC Start=4599100><P Class=ENUSCC>&nbsp;
<SYNC Start=4599500><P Class=ENUSCC>이거 좋아요...
<SYNC Start=4601500><P Class=ENUSCC>&nbsp;
<SYNC Start=4607500><P Class=ENUSCC>깨끗해졌어?
<SYNC Start=4609000><P Class=ENUSCC>아.. 넵
<SYNC Start=4611000><P Class=ENUSCC>&nbsp;
<SYNC Start=4618000><P Class=ENUSCC>다 됐어!
<SYNC Start=4619500><P Class=ENUSCC>감사합니다
<SYNC Start=4621500><P Class=ENUSCC>&nbsp;
<SYNC Start=4628500><P Class=ENUSCC>자~ 거품 씻어줘
<SYNC Start=4630500><P Class=ENUSCC>&nbsp;
<SYNC Start=4631000><P Class=ENUSCC>거품 씻어내기 싫다는 생각도 드는데요..
<SYNC Start=4633000><P Class=ENUSCC>&nbsp;
<SYNC Start=4651000><P Class=ENUSCC>여기도 제대로 씻어야지~
<SYNC Start=4653000><P Class=ENUSCC>&nbsp;
<SYNC Start=4660500><P Class=ENUSCC>씻겨졌어?
<SYNC Start=4662500><P Class=ENUSCC>&nbsp;
<SYNC Start=4663500><P Class=ENUSCC>비누거품 남은 거 아니지?
<SYNC Start=4665500><P Class=ENUSCC>&nbsp;
<SYNC Start=4666500><P Class=ENUSCC>자! 다음은 오오사와 군도~
<SYNC Start=4669000><P Class=ENUSCC>&nbsp;
<SYNC Start=4680000><P Class=ENUSCC>뭐야~ 이렇게 꼿꼿하게 세우고~!
<SYNC Start=4682000><P Class=ENUSCC>&nbsp;
<SYNC Start=4684000><P Class=ENUSCC>진짜 변태라니까~
<SYNC Start=4686500><P Class=ENUSCC>오늘 뭔가 좀 이상해요 저...
<SYNC Start=4688500><P Class=ENUSCC>맨날 이런거야?
<SYNC Start=4689000><P Class=ENUSCC>맨날 이런거야?<br>평소엔 안 그런데요..
<SYNC Start=4691000><P Class=ENUSCC>&nbsp;
<SYNC Start=4692000><P Class=ENUSCC>으응~? 그래애?
<SYNC Start=4694000><P Class=ENUSCC>&nbsp;
<SYNC Start=4695000><P Class=ENUSCC>오늘은 뭔가 좀....
<SYNC Start=4696600><P Class=ENUSCC>술을 너무 많이 마셨나...?
<SYNC Start=4698100><P Class=ENUSCC>많이 마셨어?
<SYNC Start=4699900><P Class=ENUSCC>&nbsp;
<SYNC Start=4700200><P Class=ENUSCC>어쩔거야 이거~
<SYNC Start=4702200><P Class=ENUSCC>&nbsp;
<SYNC Start=4702500><P Class=ENUSCC>그래도 방금 깨끗하게 씻었으니..
<SYNC Start=4704500><P Class=ENUSCC>&nbsp;
<SYNC Start=4705500><P Class=ENUSCC>얘는 힘이 넘치는데에?
<SYNC Start=4707500><P Class=ENUSCC>&nbsp;
<SYNC Start=4713000><P Class=ENUSCC>아직 더 쌀 수 있는 거 아냐?
<SYNC Start=4715000><P Class=ENUSCC>&nbsp;
<SYNC Start=4716000><P Class=ENUSCC>음~ 글쎄요...
<SYNC Start=4718000><P Class=ENUSCC>또... 근데 또 더러워 질 텐데요..
<SYNC Start=4721000><P Class=ENUSCC>목욕탕이니까 상관없잖아~
<SYNC Start=4723000><P Class=ENUSCC>&nbsp;
<SYNC Start=4723500><P Class=ENUSCC>아~ 그.. 그러네요..
<SYNC Start=4725500><P Class=ENUSCC>&nbsp;
<SYNC Start=4726000><P Class=ENUSCC>목욕탕이면.. 얼마든지 싸도...
<SYNC Start=4729000><P Class=ENUSCC>&nbsp;
<SYNC Start=4730000><P Class=ENUSCC>역시 아직 다 못 싼 거 아냐?
<SYNC Start=4732000><P Class=ENUSCC>그치?
<SYNC Start=4734000><P Class=ENUSCC>&nbsp;
<SYNC Start=4734001><P Class=ENUSCC>아니... 그.. 어떨런지...
<SYNC Start=4736001><P Class=ENUSCC>&nbsp;
<SYNC Start=4745000><P Class=ENUSCC>아~ 장난 아니에요 그거..
<SYNC Start=4747000><P Class=ENUSCC>&nbsp;
<SYNC Start=4769500><P Class=ENUSCC>우아 부드러~
<SYNC Start=4771500><P Class=ENUSCC>부드러워?
<SYNC Start=4772500><P Class=ENUSCC>부드러워?<br>부드러워요...
<SYNC Start=4774500><P Class=ENUSCC>&nbsp;
<SYNC Start=4863000><P Class=ENUSCC>가슴으로 하는 것도 좋아?
<SYNC Start=4864500><P Class=ENUSCC>이야.. 이건 장난 없어요~
<SYNC Start=4867000><P Class=ENUSCC>&nbsp;
<SYNC Start=4867500><P Class=ENUSCC>부장님 가슴
<SYNC Start=4869500><P Class=ENUSCC>진짜 장난 아니에요
<SYNC Start=4872000><P Class=ENUSCC>&nbsp;
<SYNC Start=4872500><P Class=ENUSCC>쫌 전에도 해줬는데 말이지~
<SYNC Start=4874500><P Class=ENUSCC>&nbsp;
<SYNC Start=4888000><P Class=ENUSCC>봐봐 이렇게 꼿꼿하다구 오오사와 군~
<SYNC Start=4891000><P Class=ENUSCC>대박이에요. 또 야한 물 나와요
<SYNC Start=4893500><P Class=ENUSCC>&nbsp;
<SYNC Start=4894500><P Class=ENUSCC>야한 물 나온다구요...
<SYNC Start=4896500><P Class=ENUSCC>나온다구우?
<SYNC Start=4898500><P Class=ENUSCC>&nbsp;
<SYNC Start=4911000><P Class=ENUSCC>부장님~
<SYNC Start=4913000><P Class=ENUSCC>그런 거~ 그런 것도 하시나요?
<SYNC Start=4917000><P Class=ENUSCC>&nbsp;
<SYNC Start=4925500><P Class=ENUSCC>우아.. 뭡니까 그거...
<SYNC Start=4927500><P Class=ENUSCC>&nbsp;
<SYNC Start=4928000><P Class=ENUSCC>이상해?
<SYNC Start=4929000><P Class=ENUSCC>이런 거 아무도 안해줬다구요...
<SYNC Start=4931000><P Class=ENUSCC>&nbsp;
<SYNC Start=5055000><P Class=ENUSCC>좋아?
<SYNC Start=5056000><P Class=ENUSCC>좋아요... 부장님.. 위험해요...
<SYNC Start=5058500><P Class=ENUSCC>&nbsp;
<SYNC Start=5059500><P Class=ENUSCC>위험해?
<SYNC Start=5061500><P Class=ENUSCC>&nbsp;
<SYNC Start=5062500><P Class=ENUSCC>맞다~ 오오사와 군 젖꼭지도 느껴?
<SYNC Start=5065500><P Class=ENUSCC>젖꼭지요?<br>응
<SYNC Start=5067500><P Class=ENUSCC>젖꼭지 같은 곳 아무도 안 해 주던데요...
<SYNC Start=5069500><P Class=ENUSCC>안 해 줘?
<SYNC Start=5071000><P Class=ENUSCC>전혀요. 여자친구는 해 준 적 없어요
<SYNC Start=5074000><P Class=ENUSCC>그래? 그럼 한 번 테스트 해볼까?
<SYNC Start=5077000><P Class=ENUSCC>&nbsp;
<SYNC Start=5085000><P Class=ENUSCC>뭡니까 이거, 부장님
<SYNC Start=5087000><P Class=ENUSCC>&nbsp;
<SYNC Start=5089500><P Class=ENUSCC>이거 대박이에요
<SYNC Start=5090700><P Class=ENUSCC>좋아?
<SYNC Start=5091700><P Class=ENUSCC>완전 좋아요
<SYNC Start=5093700><P Class=ENUSCC>&nbsp;
<SYNC Start=5099000><P Class=ENUSCC>자지가 팔딱팔딱 뛰는데?
<SYNC Start=5102000><P Class=ENUSCC>&nbsp;
<SYNC Start=5104000><P Class=ENUSCC>이거 좋아요 이거
<SYNC Start=5106000><P Class=ENUSCC>&nbsp;
<SYNC Start=5131000><P Class=ENUSCC>아.. 좋아...
<SYNC Start=5133000><P Class=ENUSCC>젖꼭지도 꼬추도 좋아...
<SYNC Start=5135000><P Class=ENUSCC>&nbsp;
<SYNC Start=5135001><P Class=ENUSCC>좋아?
<SYNC Start=5137001><P Class=ENUSCC>&nbsp;
<SYNC Start=5141500><P Class=ENUSCC>부장님 엄청 잘하시네요
<SYNC Start=5143500><P Class=ENUSCC>&nbsp;
<SYNC Start=5148500><P Class=ENUSCC>그럼 여기에도 끼워 봐야지~
<SYNC Start=5151500><P Class=ENUSCC>&nbsp;
<SYNC Start=5180500><P Class=ENUSCC>젖꼭지도 섰는데?
<SYNC Start=5182500><P Class=ENUSCC>&nbsp;
<SYNC Start=5202000><P Class=ENUSCC>날 봐 오오사와 군~
<SYNC Start=5204000><P Class=ENUSCC>&nbsp;
<SYNC Start=5219000><P Class=ENUSCC>엄청 꼿꼿해~
<SYNC Start=5221000><P Class=ENUSCC>&nbsp;
<SYNC Start=5236000><P Class=ENUSCC>젖꼭지 장난 아니게 좋아요
<SYNC Start=5237500><P Class=ENUSCC>좋아?
<SYNC Start=5239500><P Class=ENUSCC>&nbsp;
<SYNC Start=5252500><P Class=ENUSCC>쌀 거 같아요..
<SYNC Start=5254500><P Class=ENUSCC>그렇게 민감해?
<SYNC Start=5256500><P Class=ENUSCC>&nbsp;
<SYNC Start=5281000><P Class=ENUSCC>아직 싸면 안돼?
<SYNC Start=5282500><P Class=ENUSCC>네..
<SYNC Start=5284500><P Class=ENUSCC>&nbsp;
<SYNC Start=5394500><P Class=ENUSCC>위험해요...
<SYNC Start=5396500><P Class=ENUSCC>쌀 거 같아요...
<SYNC Start=5398500><P Class=ENUSCC>쌀 거 같애?
<SYNC Start=5400500><P Class=ENUSCC>&nbsp;
<SYNC Start=5403500><P Class=ENUSCC>싸도 돼~
<SYNC Start=5405500><P Class=ENUSCC>&nbsp;
<SYNC Start=5418500><P Class=ENUSCC>오오사와 군~ 또 이만큼이나 나왔어~
<SYNC Start=5422500><P Class=ENUSCC>&nbsp;
<SYNC Start=5424500><P Class=ENUSCC>대단해~ 오오사와 군 자지 음란한데~?
<SYNC Start=5428000><P Class=ENUSCC>&nbsp;
<SYNC Start=5432000><P Class=ENUSCC>오오사와 군이 좋아하는 젖가슴으로 깨끗하게 해줄게~
<SYNC Start=5436000><P Class=ENUSCC>&nbsp;
<SYNC Start=5449000><P Class=ENUSCC>이거 봐~ 이만큼이나 쌌어~
<SYNC Start=5452000><P Class=ENUSCC>&nbsp;
<SYNC Start=5455000><P Class=ENUSCC>오오사와 군 야돌이~
<SYNC Start=5457000><P Class=ENUSCC>&nbsp;
<SYNC Start=5470000><P Class=ENUSCC>나.. 화장 지울거니까.. 방에 가 있어
<SYNC Start=5472000><P Class=ENUSCC>&nbsp;
<SYNC Start=5561500><P Class=ENUSCC>왜?
<SYNC Start=5563500><P Class=ENUSCC>부장님~ 쌩얼 좋은데요?
<SYNC Start=5567500><P Class=ENUSCC>&nbsp;
<SYNC Start=5569500><P Class=ENUSCC>그..래? 너무 그렇게 보지마~
<SYNC Start=5571500><P Class=ENUSCC>&nbsp;
<SYNC Start=5576500><P Class=ENUSCC>부장님 화장 지우니까 좀 어려보이네요?
<SYNC Start=5581500><P Class=ENUSCC>&nbsp;
<SYNC Start=5583000><P Class=ENUSCC>다들 그렇지 않나?
<SYNC Start=5585000><P Class=ENUSCC>&nbsp;
<SYNC Start=5588500><P Class=ENUSCC>부장님~ 나 부장님 쌩얼 꽤 좋아해요
<SYNC Start=5592500><P Class=ENUSCC>&nbsp;
<SYNC Start=5597000><P Class=ENUSCC>이상한 소리 하지마
<SYNC Start=5599000><P Class=ENUSCC>&nbsp;
<SYNC Start=5599500><P Class=ENUSCC>저 쪽! 침대에서 자도 되니까, 그만 자!
<SYNC Start=5602500><P Class=ENUSCC>에이에이에이~ 쪼끔만 더 보여 주세요
<SYNC Start=5604500><P Class=ENUSCC>됐으니까 그만 자라구~
<SYNC Start=5607500><P Class=ENUSCC>&nbsp;
<SYNC Start=5608000><P Class=ENUSCC>자 어서~
<SYNC Start=5610000><P Class=ENUSCC>&nbsp;
<SYNC Start=5611000><P Class=ENUSCC>안됩니까....
<SYNC Start=5613000><P Class=ENUSCC>알겠습니다~
<SYNC Start=5615000><P Class=ENUSCC>&nbsp;
<SYNC Start=5703000><P Class=ENUSCC>뭐야, 안자고 있었잖아~!
<SYNC Start=5706000><P Class=ENUSCC>&nbsp;
<SYNC Start=5722000><P Class=ENUSCC>잠깐만, 오오사와 군
<SYNC Start=5724000><P Class=ENUSCC>부장님...
<SYNC Start=5726000><P Class=ENUSCC>&nbsp;
<SYNC Start=5740000><P Class=ENUSCC>부장님, 쌩얼 예뻐요
<SYNC Start=5744000><P Class=ENUSCC>&nbsp;
<SYNC Start=5746000><P Class=ENUSCC>못 참겠어요
<SYNC Start=5748000><P Class=ENUSCC>&nbsp;
<SYNC Start=5773000><P Class=ENUSCC>부장님...
<SYNC Start=5775000><P Class=ENUSCC>&nbsp;
<SYNC Start=5777000><P Class=ENUSCC>예쁘시네요...
<SYNC Start=5779000><P Class=ENUSCC>&nbsp;
<SYNC Start=5779500><P Class=ENUSCC>맨 얼굴...
<SYNC Start=5781500><P Class=ENUSCC>하지마아~
<SYNC Start=5783500><P Class=ENUSCC>&nbsp;
<SYNC Start=5784500><P Class=ENUSCC>맨 얼굴 봤더니 흥분해 버렸어요
<SYNC Start=5786500><P Class=ENUSCC>&nbsp;
<SYNC Start=5787000><P Class=ENUSCC>시러어~
<SYNC Start=5789000><P Class=ENUSCC>입술...
<SYNC Start=5791000><P Class=ENUSCC>&nbsp;
<SYNC Start=5793500><P Class=ENUSCC>엄청 부드러워..
<SYNC Start=5795500><P Class=ENUSCC>&nbsp;
<SYNC Start=5821000><P Class=ENUSCC>이거.. 좀 야한데요?
<SYNC Start=5824000><P Class=ENUSCC>&nbsp;
<SYNC Start=5826000><P Class=ENUSCC>이 옷 야해
<SYNC Start=5828000><P Class=ENUSCC>&nbsp;
<SYNC Start=5980500><P Class=ENUSCC>부장님... 쫌 귀여운데요?
<SYNC Start=5982500><P Class=ENUSCC>&nbsp;
<SYNC Start=5985000><P Class=ENUSCC>역시 분위기 바뀌네요
<SYNC Start=5987500><P Class=ENUSCC>&nbsp;
<SYNC Start=5988500><P Class=ENUSCC>그래..?
<SYNC Start=5990500><P Class=ENUSCC>&nbsp;
<SYNC Start=6080500><P Class=ENUSCC>여기 미끌거리는데요?
<SYNC Start=6082500><P Class=ENUSCC>&nbsp;
<SYNC Start=6084000><P Class=ENUSCC>부장님 여기 미끌거려요
<SYNC Start=6086000><P Class=ENUSCC>&nbsp;
<SYNC Start=6114000><P Class=ENUSCC>여기 기분 좋으신가요?
<SYNC Start=6116000><P Class=ENUSCC>&nbsp;
<SYNC Start=6151000><P Class=ENUSCC>이거 완전 야한데요?
<SYNC Start=6153000><P Class=ENUSCC>&nbsp;
<SYNC Start=6154500><P Class=ENUSCC>하지마... 부끄럽단말야..
<SYNC Start=6158000><P Class=ENUSCC>&nbsp;
<SYNC Start=6159000><P Class=ENUSCC>그래도 맨날 이거 입고 있는거죠?
<SYNC Start=6161500><P Class=ENUSCC>&nbsp;
<SYNC Start=6162700><P Class=ENUSCC>이거 입고 자는거죠?
<SYNC Start=6165200><P Class=ENUSCC>&nbsp;
<SYNC Start=6182500><P Class=ENUSCC>여기도 귀여워요 역시..
<SYNC Start=6185500><P Class=ENUSCC>&nbsp;
<SYNC Start=6399500><P Class=ENUSCC>뒤에서도 보고 싶어요
<SYNC Start=6401500><P Class=ENUSCC>&nbsp;
<SYNC Start=6580000><P Class=ENUSCC>그렇게 해놓고는~
<SYNC Start=6583000><P Class=ENUSCC>&nbsp;
<SYNC Start=6698000><P Class=ENUSCC>빨아주세요
<SYNC Start=6700000><P Class=ENUSCC>&nbsp;
<SYNC Start=6778000><P Class=ENUSCC>부장님 맨얼굴, 역시 좋아요
<SYNC Start=6781000><P Class=ENUSCC>&nbsp;
<SYNC Start=6781500><P Class=ENUSCC>예뻐요
<SYNC Start=6783500><P Class=ENUSCC>&nbsp;
<SYNC Start=6845500><P Class=ENUSCC>부장님 가슴으로도 해주세요
<SYNC Start=6848500><P Class=ENUSCC>&nbsp;
<SYNC Start=6899000><P Class=ENUSCC>더 못 참겠어요 부장님
<SYNC Start=6901500><P Class=ENUSCC>&nbsp;
<SYNC Start=7047000><P Class=ENUSCC>빨아주세요
<SYNC Start=7049000><P Class=ENUSCC>&nbsp;
<SYNC Start=7067500><P Class=ENUSCC>야해...
<SYNC Start=7069500><P Class=ENUSCC>&nbsp;
<SYNC Start=7496500><P Class=ENUSCC>부장님, 바로 누워보세요
<SYNC Start=7498500><P Class=ENUSCC>&nbsp;
<SYNC Start=7504500><P Class=ENUSCC>좀 더 이 쪽으로 오세요
<SYNC Start=7506500><P Class=ENUSCC>&nbsp;
<SYNC Start=7606000><P Class=ENUSCC>부장님, 좀 천천히.... 싸버릴 지도 몰라요
<SYNC Start=7608000><P Class=ENUSCC>&nbsp;
<SYNC Start=7644500><P Class=ENUSCC>이대로 누울게요
<SYNC Start=7646500><P Class=ENUSCC>&nbsp;
<SYNC Start=7744000><P Class=ENUSCC>싫어어~ 왜~
<SYNC Start=7746500><P Class=ENUSCC>부장님, 쌩얼에 반해서 흥분했나봐요
<SYNC Start=7748500><P Class=ENUSCC>&nbsp;
<SYNC Start=7782500><P Class=ENUSCC>가는 얼굴 보여주세요
<SYNC Start=7784500><P Class=ENUSCC>&nbsp;
<SYNC Start=7863000><P Class=ENUSCC>부장님 최고에요
<SYNC Start=7865000><P Class=ENUSCC>하지마~
<SYNC Start=7867000><P Class=ENUSCC>&nbsp;
<SYNC Start=7869000><P Class=ENUSCC>뭘 쑥쓰러워 하는 겁니까 부장님
<SYNC Start=7871500><P Class=ENUSCC>&nbsp;
<SYNC Start=7874500><P Class=ENUSCC>부장님.. 엄청 귀여워요..
<SYNC Start=7877500><P Class=ENUSCC>&nbsp;
<SYNC Start=7928000><P Class=ENUSCC>부장님 느낀 얼굴도 귀여운데요
<SYNC Start=7930000><P Class=ENUSCC>&nbsp;
<SYNC Start=7938500><P Class=ENUSCC>부장님...
<SYNC Start=7940500><P Class=ENUSCC>저도 이제... 못 참겠어요..
<SYNC Start=7944500><P Class=ENUSCC>싸도 되나요?
<SYNC Start=7946500><P Class=ENUSCC>또.. 싸는거야?
<SYNC Start=7948500><P Class=ENUSCC>더는... 참기 힘들어요
<SYNC Start=7952500><P Class=ENUSCC>&nbsp;
<SYNC Start=8099000><P Class=ENUSCC>잠깐만.... 왜 이래...
<SYNC Start=8102000><P Class=ENUSCC>&nbsp;
<SYNC Start=8107000><P Class=ENUSCC>보고 있었더니 하고 싶어 졌어요
<SYNC Start=8110000><P Class=ENUSCC>&nbsp;
<SYNC Start=8113200><P Class=ENUSCC>어제 그렇게 하고도?
<SYNC Start=8116200><P Class=ENUSCC>&nbsp;
<SYNC Start=8120700><P Class=ENUSCC>지각한다?
<SYNC Start=8122700><P Class=ENUSCC>&nbsp;
<SYNC Start=8124000><P Class=ENUSCC>부장님이랑 같이니까.. 괜찮겠지 싶어서...
<SYNC Start=8127000><P Class=ENUSCC>&nbsp;
<SYNC Start=8132300><P Class=ENUSCC>쌩얼 좋은데요 역시?
<SYNC Start=8134300><P Class=ENUSCC>하지마...
<SYNC Start=8136300><P Class=ENUSCC>&nbsp;
<SYNC Start=8173000><P Class=ENUSCC>이 쪽으로 와요..
<SYNC Start=8175000><P Class=ENUSCC>&nbsp;
<SYNC Start=8175700><P Class=ENUSCC>여기~?
<SYNC Start=8177700><P Class=ENUSCC>&nbsp;
<SYNC Start=8202700><P Class=ENUSCC>야아~
<SYNC Start=8204000><P Class=ENUSCC>&nbsp;
<SYNC Start=8204001><P Class=ENUSCC>진짜로 지각한다?
<SYNC Start=8206001><P Class=ENUSCC>&nbsp;
<SYNC Start=8216000><P Class=ENUSCC>안된다구...
<SYNC Start=8218000><P Class=ENUSCC>&nbsp;
<SYNC Start=8262000><P Class=ENUSCC>더 이상은 안돼...
<SYNC Start=8264200><P Class=ENUSCC>&nbsp;
<SYNC Start=8264201><P Class=ENUSCC>전 이제 그만두기 힘들어요
<SYNC Start=8265701><P Class=ENUSCC>&nbsp;
<SYNC Start=8265702><P Class=ENUSCC>뭐야~ 진짜로?
<SYNC Start=8267402><P Class=ENUSCC>&nbsp;
<SYNC Start=8267403><P Class=ENUSCC>계속 할 거에요
<SYNC Start=8269403><P Class=ENUSCC>&nbsp;
<SYNC Start=8374500><P Class=ENUSCC>엄청 단단해졌어
<SYNC Start=8376500><P Class=ENUSCC>&nbsp;
<SYNC Start=8379000><P Class=ENUSCC>허리 움직이시네요~?
<SYNC Start=8381000><P Class=ENUSCC>&nbsp;
<SYNC Start=8384000><P Class=ENUSCC>하고 싶어지잖아..
<SYNC Start=8386000><P Class=ENUSCC>&nbsp;
<SYNC Start=8387800><P Class=ENUSCC>하고 싶어요
<SYNC Start=8389800><P Class=ENUSCC>&nbsp;
<SYNC Start=8389801><P Class=ENUSCC>저도 하고 싶어요..
<SYNC Start=8391501><P Class=ENUSCC>&nbsp;
<SYNC Start=8391502><P Class=ENUSCC>하고 싶어어~?
<SYNC Start=8393502><P Class=ENUSCC>&nbsp;
<SYNC Start=8413000><P Class=ENUSCC>이거 쫌 야한데요?
<SYNC Start=8415000><P Class=ENUSCC>&nbsp;
<SYNC Start=8416500><P Class=ENUSCC>싫어어.. 하지마...
<SYNC Start=8419000><P Class=ENUSCC>&nbsp;
<SYNC Start=8419001><P Class=ENUSCC>이 옷 진짜 야해요
<SYNC Start=8421001><P Class=ENUSCC>&nbsp;
<SYNC Start=8448500><P Class=ENUSCC>엄청 젖었어요
<SYNC Start=8450500><P Class=ENUSCC>&nbsp;
<SYNC Start=8627000><P Class=ENUSCC>엄청 미끌거려요
<SYNC Start=8629000><P Class=ENUSCC>&nbsp;
<SYNC Start=8826500><P Class=ENUSCC>부장님도 엄청 젖었는데요?
<SYNC Start=8828500><P Class=ENUSCC>&nbsp;
<SYNC Start=8863000><P Class=ENUSCC>못 참겠어요
<SYNC Start=8865000><P Class=ENUSCC>&nbsp;
<SYNC Start=8877000><P Class=ENUSCC>어쩔래?
<SYNC Start=8879000><P Class=ENUSCC>&nbsp;
<SYNC Start=8879500><P Class=ENUSCC>어쩌냐뇨.... 그거...
<SYNC Start=8881700><P Class=ENUSCC>&nbsp;
<SYNC Start=8881701><P Class=ENUSCC>못 참겠다구요
<SYNC Start=8883701><P Class=ENUSCC>&nbsp;
<SYNC Start=8893300><P Class=ENUSCC>안 벗겨지잖아~
<SYNC Start=8895300><P Class=ENUSCC>&nbsp;
<SYNC Start=8927000><P Class=ENUSCC>이대로는 회사 못간다구요
<SYNC Start=8930000><P Class=ENUSCC>&nbsp;
<SYNC Start=8930001><P Class=ENUSCC>이대로는
<SYNC Start=8932001><P Class=ENUSCC>&nbsp;
<SYNC Start=8933000><P Class=ENUSCC>뭐 할건데~?
<SYNC Start=8935000><P Class=ENUSCC>&nbsp;
<SYNC Start=8940500><P Class=ENUSCC>빨아주시겠어요?
<SYNC Start=8942500><P Class=ENUSCC>&nbsp;
<SYNC Start=8944500><P Class=ENUSCC>알았어
<SYNC Start=8946500><P Class=ENUSCC>&nbsp;
<SYNC Start=8946501><P Class=ENUSCC>어쩔 수 없네
<SYNC Start=8948501><P Class=ENUSCC>&nbsp;
<SYNC Start=9048000><P Class=ENUSCC>부장님, 자지 물고 있는 모습도 이쁘시네요
<SYNC Start=9052000><P Class=ENUSCC>&nbsp;
<SYNC Start=9052500><P Class=ENUSCC>이상한 소리 하지마~
<SYNC Start=9054500><P Class=ENUSCC>&nbsp;
<SYNC Start=9056500><P Class=ENUSCC>부장님 쌩얼 좋아해요
<SYNC Start=9058500><P Class=ENUSCC>&nbsp;
<SYNC Start=9060700><P Class=ENUSCC>보지마~
<SYNC Start=9062700><P Class=ENUSCC>좀 더...
<SYNC Start=9064700><P Class=ENUSCC>&nbsp;
<SYNC Start=9064701><P Class=ENUSCC>절 봐 주세요
<SYNC Start=9066701><P Class=ENUSCC>&nbsp;
<SYNC Start=9143000><P Class=ENUSCC>역시.....
<SYNC Start=9145000><P Class=ENUSCC>&nbsp;
<SYNC Start=9145001><P Class=ENUSCC>부장님...
<SYNC Start=9147001><P Class=ENUSCC>&nbsp;
<SYNC Start=9147002><P Class=ENUSCC>아니, 그...
<SYNC Start=9149002><P Class=ENUSCC>&nbsp;
<SYNC Start=9149003><P Class=ENUSCC>역시, 부장님 그거 해주세요
<SYNC Start=9152003><P Class=ENUSCC>&nbsp;
<SYNC Start=9153000><P Class=ENUSCC>부장님 그거...
<SYNC Start=9154500><P Class=ENUSCC>&nbsp;
<SYNC Start=9154501><P Class=ENUSCC>그거어?
<SYNC Start=9155801><P Class=ENUSCC>&nbsp;
<SYNC Start=9155802><P Class=ENUSCC>또오~?
<SYNC Start=9157002><P Class=ENUSCC>&nbsp;
<SYNC Start=9157003><P Class=ENUSCC>그거 너무 좋아요
<SYNC Start=9158503><P Class=ENUSCC>&nbsp;
<SYNC Start=9158504><P Class=ENUSCC>그래~ 더 이리로 와 봐~
<SYNC Start=9160504><P Class=ENUSCC>&nbsp;
<SYNC Start=9165300><P Class=ENUSCC>이거에요!
<SYNC Start=9166500><P Class=ENUSCC>&nbsp;
<SYNC Start=9166501><P Class=ENUSCC>이거?
<SYNC Start=9168501><P Class=ENUSCC>&nbsp;
<SYNC Start=9168502><P Class=ENUSCC>완전 빠져버렸어요, 저
<SYNC Start=9170502><P Class=ENUSCC>&nbsp;
<SYNC Start=9171500><P Class=ENUSCC>그래애?
<SYNC Start=9173500><P Class=ENUSCC>&nbsp;
<SYNC Start=9180500><P Class=ENUSCC>대박 부드러워요
<SYNC Start=9182500><P Class=ENUSCC>&nbsp;
<SYNC Start=9188000><P Class=ENUSCC>좋아?
<SYNC Start=9190000><P Class=ENUSCC>&nbsp;
<SYNC Start=9190001><P Class=ENUSCC>그렇게 쳐다보시면.. 죽어요 완전....
<SYNC Start=9192501><P Class=ENUSCC>&nbsp;
<SYNC Start=9233000><P Class=ENUSCC>완전 멋져요...
<SYNC Start=9234600><P Class=ENUSCC>&nbsp;
<SYNC Start=9234601><P Class=ENUSCC>으응~? 뭐가?
<SYNC Start=9236601><P Class=ENUSCC>&nbsp;
<SYNC Start=9238500><P Class=ENUSCC>부장님... 쌩얼이 너무 멋져요
<SYNC Start=9241500><P Class=ENUSCC>&nbsp;
<SYNC Start=9241501><P Class=ENUSCC>싫어어~ 보지마~
<SYNC Start=9243501><P Class=ENUSCC>&nbsp;
<SYNC Start=9248500><P Class=ENUSCC>안돼요...
<SYNC Start=9249500><P Class=ENUSCC>&nbsp;
<SYNC Start=9249501><P Class=ENUSCC>안돼애?
<SYNC Start=9251501><P Class=ENUSCC>&nbsp;
<SYNC Start=9252000><P Class=ENUSCC>못 참겠어요..
<SYNC Start=9253500><P Class=ENUSCC>&nbsp;
<SYNC Start=9253501><P Class=ENUSCC>못 참겠어?
<SYNC Start=9255501><P Class=ENUSCC>&nbsp;
<SYNC Start=9258000><P Class=ENUSCC>그럼... 어쩔건데~?
<SYNC Start=9259300><P Class=ENUSCC>&nbsp;
<SYNC Start=9259301><P Class=ENUSCC>넣고싶어요
<SYNC Start=9261301><P Class=ENUSCC>&nbsp;
<SYNC Start=9333200><P Class=ENUSCC>정말~ 아침부터 너무 격렬하다구~
<SYNC Start=9336200><P Class=ENUSCC>&nbsp;
<SYNC Start=9339000><P Class=ENUSCC>그게.. 아침은 왠지 엄청 팔팔해져서요
<SYNC Start=9342000><P Class=ENUSCC>&nbsp;
<SYNC Start=9460500><P Class=ENUSCC>매끈매끈...
<SYNC Start=9462500><P Class=ENUSCC>&nbsp;
<SYNC Start=9464500><P Class=ENUSCC>매끈매끈하네요
<SYNC Start=9466500><P Class=ENUSCC>&nbsp;
<SYNC Start=9470000><P Class=ENUSCC>너무 보지마아~
<SYNC Start=9472000><P Class=ENUSCC>&nbsp;
<SYNC Start=9474000><P Class=ENUSCC>귀여워.. 부장님 귀여워요..
<SYNC Start=9477000><P Class=ENUSCC>&nbsp;
<SYNC Start=9478000><P Class=ENUSCC>싫어어~
<SYNC Start=9480000><P Class=ENUSCC>&nbsp;
<SYNC Start=9516500><P Class=ENUSCC>우아.. 그거 좋아요..
<SYNC Start=9518500><P Class=ENUSCC>&nbsp;
<SYNC Start=9533500><P Class=ENUSCC>장난 아니게 좋아요
<SYNC Start=9535500><P Class=ENUSCC>&nbsp;
<SYNC Start=9545000><P Class=ENUSCC>회사 가기 싫어요
<SYNC Start=9547000><P Class=ENUSCC>&nbsp;
<SYNC Start=9547001><P Class=ENUSCC>뭐야아~ 그건 안돼애~
<SYNC Start=9549001><P Class=ENUSCC>&nbsp;
<SYNC Start=9551000><P Class=ENUSCC>계속 하고 싶다구요
<SYNC Start=9553000><P Class=ENUSCC>&nbsp;
<SYNC Start=9651500><P Class=ENUSCC>너무 쎄에~
<SYNC Start=9653500><P Class=ENUSCC>&nbsp;
<SYNC Start=9695000><P Class=ENUSCC>부장님... 무릎 좀 세워보세요...
<SYNC Start=9697000><P Class=ENUSCC>&nbsp;
<SYNC Start=9700500><P Class=ENUSCC>그리고 손은 뒤로...
<SYNC Start=9702500><P Class=ENUSCC>&nbsp;
<SYNC Start=9783000><P Class=ENUSCC>엎드려 보세요
<SYNC Start=9785000><P Class=ENUSCC>&nbsp;
<SYNC Start=9997000><P Class=ENUSCC>얼굴 보고 싶어요
<SYNC Start=9999000><P Class=ENUSCC>&nbsp;
<SYNC Start=9999001><P Class=ENUSCC>귀여워요
<SYNC Start=10001001><P Class=ENUSCC>&nbsp;
<SYNC Start=10178000><P Class=ENUSCC>쌀 거 같애
<SYNC Start=10180000><P Class=ENUSCC>&nbsp;
<SYNC Start=10180001><P Class=ENUSCC>나와요
<SYNC Start=10182001><P Class=ENUSCC>&nbsp;
<SYNC Start=10212000><P Class=ENUSCC>엄청 쌌네에..
<SYNC Start=10214000><P Class=ENUSCC>&nbsp;
<SYNC Start=10215000><P Class=ENUSCC>가슴으로 짜주세요
<SYNC Start=10217000><P Class=ENUSCC>&nbsp;
<SYNC Start=10259500><P Class=ENUSCC>너~ 진짜로 지각한다아~?
<SYNC Start=10261500><P Class=ENUSCC>&nbsp;
<SYNC Start=10266000><P Class=ENUSCC>젠자앙
<SYNC Start=10267300><P Class=ENUSCC>&nbsp;
<SYNC Start=10267301><P Class=ENUSCC>벌써 시간이!!
<SYNC Start=10269301><P Class=ENUSCC>&nbsp;
<SYNC Start=10269302><P Class=ENUSCC>지각한다구요!!
<SYNC Start=10272302><P Class=ENUSCC>&nbsp;
<SYNC Start=10278000><P Class=ENUSCC>클났어요! 부장님도 서두르셔야 되요
<SYNC Start=10282000><P Class=ENUSCC>&nbsp;
<SYNC Start=10291500><P Class=ENUSCC>정마알~ 빨리 준비해
<SYNC Start=10293800><P Class=ENUSCC>&nbsp;
<SYNC Start=10293801><P Class=ENUSCC>아! 젠장, 손에 뭐 뭍었어
<SYNC Start=10295501><P Class=ENUSCC>&nbsp;
<SYNC Start=10295502><P Class=ENUSCC>세면대 좀 쓰겠습니다
<SYNC Start=10297502><P Class=ENUSCC>&nbsp;
<SYNC Start=10298000><P Class=ENUSCC>으응~ 좀 빨리해 봐~
<SYNC Start=10300000><P Class=ENUSCC>&nbsp;
<SYNC Start=10306000><P Class=ENUSCC>서둘러~
<SYNC Start=10308000><P Class=ENUSCC>&nbsp;
<SYNC Start=10314000><P Class=ENUSCC>부장님도 서두르셔야 된다구요
<SYNC Start=10316000><P Class=ENUSCC>&nbsp;
</BODY>
</SAMI>